1643
714
3
fc-hbe 64
fji-hbe 40
edh-hbe 0
1345
2
hbe-bdef 105
bbeg-bdef 12
397
9
bdef-djh 63
cjc-djh 91
bif-djh 2
ebi-djh 22
beca-djh 13
gdg-djh 9
gai-djh 1
djb-djh 1
bdh-djh 0
1011
3
djh-babb 193
edh-babb 8
ggi-babb 11
817
3
babb-ibh 179
eja-ibh 134
bahj-ibh 4
1577
1
ibh-bfhh 167
1430
3
bfhh-beda 167
cbd-beda 142
bc-beda 9
893
3
beda-ijd 320
hfi-ijd 36
gdh-ijd 9
1487
2
ijd-beih 319
dcc-beih 61
758
3
beih-hfi 358
eci-hfi 16
heb-hfi 0
821
3
hfi-icb 339
fhj-icb 6
fib-icb 5
404
7
icb-eae 297
bic-eae 4
gdc-eae 3
fed-eae 2
fhi-eae 4
edd-eae 0
gai-eae 0
181
3
eae-bib 178
fhc-bib 1
hjj-bib 0
1403
2
bib-bead 179
bafg-bead 37
1361
3
bead-bdgb 214
fca-bdgb 2
hig-bdgb 13
1573
1
bdgb-bfhd 232
1225
2
bfhd-bccf 191
bajb-bccf 13
1399
2
bccf-bdjj 174
cb-bdjj 0
709
1
bdjj-haj 175
1195
4
haj-bbjf 166
jbg-bbjf 62
fcj-bbjf 4
dji-bbjf 1
1359
3
bbjf-bdfj 60
hae-bdfj 236
cdf-bdfj 0
1049
4
bdfj-baej 219
bbhh-baej 322
hih-baej 0
bdij-baej 0
1364
1
baej-bdge 538
1386
2
bdge-bdig 529
bajc-bdig 4
930
3
bdig-jda 516
bgdf-jda 21
cjb-jda 1
705
5
jda-haf 539
jji-haf 2
bbcd-haf 2
gic-haf 1
cdd-haf 1
1422
2
haf-becc 274
bcc-becc 30
1358
2
becc-bdfi 305
jcf-bdfi 7
1536
1
bdfi-bfdg 310
545
5
bfdg-fef 289
je-fef 53
bbfh-fef 12
dfe-fef 6
bdad-fef 0
793
2
fef-hjd 359
bbd-hjd 2
1228
2
hjd-bcci 358
bcae-bcci 28
999
3
bcci-jjj 372
baea-jjj 8
edg-jjj 9
1575
2
jjj-bfhf 301
ded-bfhf 13
1266
2
bfhf-bcgg 316
beej-bcgg 1
1477
1
bcgg-behh 318
1514
1
behh-bfbe 207
1365
3
bfbe-bdgf 206
fcc-bdgf 41
gdb-bdgf 0
878
5
bdgf-ihi 248
gjh-ihi 3
bebh-ihi 5
hdb-ihi 1
jg-ihi 0
225
7
ihi-ccf 187
dca-ccf 23
ga-ccf 14
ghd-ccf 0
hcc-ccf 0
jeg-ccf 0
bfdd-ccf 0
1378
3
ccf-bdhi 224
ihe-bdhi 23
hb-bdhi 15
1660
1
bdhi-bgga 257
1565
2
bgga-bfgf 255
eig-bfgf 4
1188
2
bfgf-bbii 259
jhc-bbii 2
1423
2
bbii-becd 202
fba-becd 101
658
5
becd-gfi 130
ech-gfi 5
ghc-gfi 0
jeh-gfi 0
dbd-gfi 0
1094
4
gfi-baje 111
iej-baje 68
hhe-baje 8
bdab-baje 14
1098
2
baje-baji 196
bhf-baji 0
1608
1
baji-bgai 108
1437
2
bgai-bedh 109
baha-bedh 74
1505
2
bedh-bfaf 172
hbb-bfaf 1
1342
4
bfaf-bdec 171
ida-bdec 9
bfeg-bdec 0
cca-bdec 3
1537
1
bdec-bfdh 166
1471
1
bfdh-behb 165
692
5
behb-gjc 165
hji-gjc 109
hg-gjc 7
gbe-gjc 197
ca-gjc 1
1076
2
gjc-bahg 471
bgc-bahg 2
1372
2
bahg-bdhc 436
jei-bdhc 0
742
4
bdhc-hec 50
fai-hec 13
bfjg-hec 17
bdda-hec 12
1429
2
hec-becj 90
bdbi-becj 3
216
4
becj-cbg 62
bbfi-cbg 48
bdg-cbg 0
hjj-cbg 2
697
3
cbg-gjh 89
cje-gjh 1
dfd-gjh 11
107
6
gjh-bah 56
deg-bah 12
ifd-bah 11
bbcc-bah 3
hbf-bah 12
ddf-bah 0
1489
2
bah-beij 43
che-beij 0
1073
6
beij-bahd 42
dbb-bahd 231
behd-bahd 9
efa-bahd 11
dii-bahd 4
bcgf-bahd 0
721
5
bahd-hcb 279
bdfa-hcb 8
ffe-hcb 7
cha-hcb 0
jba-hcb 0
473
4
hcb-ehd 300
hjj-ehd 8
bffb-ehd 20
dfd-ehd 0
824
3
ehd-ice 244
jfh-ice 7
hgi-ice 4
1578
1
ice-bfhi 231
759
3
bfhi-hfj 113
gaa-hfj 15
jfc-hfj 3
798
3
hfj-hji 133
bba-hji 1
iac-hji 0
229
6
hji-ccj 27
eeb-ccj 7
gdf-ccj 5
cch-ccj 4
j-ccj 0
bch-ccj 0
1126
3
ccj-bbcg 30
fcg-bbcg 3
bdid-bbcg 12
994
5
bbcg-jje 42
ej-jje 2
baig-jje 32
hdd-jje 1
badd-jje 6
882
4
jje-iic 55
fag-iic 56
iie-iic 9
gfa-iic 3
138
6
iic-bdi 66
gci-bdi 15
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 0
ich-bdi 1
1181
1
bdi-bbib 78
610
5
bbib-gba 66
bbge-gba 98
fdi-gba 8
hgc-gba 4
gcb-gba 0
973
2
gba-jhd 151
geb-jhd 19
1069
3
jhd-bagj 146
bad-bagj 0
bgj-bagj 0
1196
3
bagj-bbjg 150
bbfe-bbjg 35
hjb-bbjg 1
1157
3
bbjg-bbfh 54
gec-bbfh 8
efd-bbfh 0
576
4
bbfh-fhg 19
fjc-fhg 10
da-fhg 2
jbb-fhg 0
816
4
fhg-ibg 25
bafg-ibg 7
efj-ibg 1
ceb-ibg 3
1204
2
ibg-bcae 36
bdaj-bcae 12
361
2
bcae-dgb 20
cad-dgb 0
425
6
dgb-ecf 3
beh-ecf 18
cib-ecf 3
eed-ecf 0
dc-ecf 0
dh-ecf 0
477
5
ecf-ehh 26
dcc-ehh 0
dad-ehh 2
gcc-ehh 2
had-ehh 0
1360
4
ehh-bdga 22
ihf-bdga 83
begc-bdga 13
bafa-bdga 42
1515
2
bdga-bfbf 139
efe-bfbf 239
928
6
bfbf-jci 377
beia-jci 1
gih-jci 98
fch-jci 6
fb-jci 2
hhe-jci 2
637
4
jci-gdh 393
bdfd-gdh 6
iih-gdh 0
if-gdh 0
601
3
gdh-gab 337
ca-gab 2
ejg-gab 0
1485
3
gab-beif 332
hfb-beif 25
cii-beif 9
1561
2
beif-bfgb 333
bcfj-bfgb 35
954
4
bfgb-jfe 305
bcif-jfe 4
c-jfe 42
egf-jfe 1
1220
4
jfe-bcca 318
behj-bcca 5
bdhj-bcca 4
fb-bcca 4
426
3
bcca-ecg 333
dfa-ecg 4
fbc-ecg 4
380
4
ecg-dia 270
hge-dia 1
bdc-dia 1
jcc-dia 0
1175
3
dia-bbhf 267
baif-bbhf 7
bfec-bbhf 5
681
3
bbhf-gib 269
ehj-gib 0
cic-gib 3
315
7
gib-dbf 276
gdc-dbf 0
eid-dbf 3
bbcb-dbf 2
baad-dbf 10
dac-dbf 1
ei-dbf 0
506
5
dbf-fag 245
bahb-fag 6
jif-fag 0
hcd-fag 7
ggd-fag 1
579
5
fag-fhj 7
ii-fhj 5
fgf-fhj 0
gaj-fhj 1
bgde-fhj 2
309
6
fhj-daj 10
geh-daj 36
dhe-daj 4
dce-daj 4
fae-daj 1
ebb-daj 0
168
8
daj-bgi 34
cbi-bgi 17
bhh-bgi 6
baa-bgi 1
eij-bgi 4
dda-bgi 0
bc-bgi 1
cej-bgi 0
723
5
bgi-hcd 51
jee-hcd 202
bdhb-hcd 12
ghf-hcd 0
hhf-hcd 0
427
5
hcd-ech 216
dbh-ech 7
jjc-ech 16
bajd-ech 0
fcf-ech 0
801
3
ech-iab 140
bdbh-iab 24
cdh-iab 5
1182
2
iab-bbic 158
befc-bbic 4
704
6
bbic-hae 142
ije-hae 8
hea-hae 37
chi-hae 97
idb-hae 19
fac-hae 0
591
9
hae-fjb 67
gef-fjb 44
bggb-fjb 7
caa-fjb 6
cja-fjb 0
hc-fjb 1
egg-fjb 0
cij-fjb 4
gcg-fjb 2
1145
4
fjb-bbef 121
fjf-bbef 5
badd-bbef 16
ce-bbef 3
1235
1
bbef-bcdf 141
461
6
bcdf-egb 80
cdg-egb 1
hic-egb 22
jg-egb 4
fdb-egb 1
efi-egb 1
1221
3
egb-bccb 28
cid-bccb 35
bcag-bccb 0
956
4
bccb-jfg 57
ega-jfg 50
fic-jfg 4
ghc-jfg 0
920
4
jfg-jca 114
idf-jca 31
fdh-jca 8
jde-jca 4
148
5
jca-bei 47
bcgi-bei 15
fge-bei 21
jbi-bei 3
becg-bei 0
115
5
bei-bbf 54
bage-bbf 33
dfc-bbf 2
fj-bbf 3
bej-bbf 0
1410
3
bbf-beba 81
bbcb-beba 37
bfg-beba 9
291
4
beba-cjb 48
bagh-cjb 3
eei-cjb 0
jbi-cjb 4
283
11
cjb-cid 40
cab-cid 5
ehb-cid 2
fcf-cid 9
hgg-cid 3
bii-cid 0
dfa-cid 0
bdh-cid 2
ebi-cid 4
dfd-cid 3
fic-cid 0
857
4
cid-ifh 27
baga-ifh 6
baai-ifh 7
eif-ifh 0
1392
2
ifh-bdjc 21
bfbb-bdjc 33
1295
4
bdjc-bcjf 54
dde-bcjf 31
bedc-bcjf 11
fda-bcjf 0
260
7
bcjf-cga 72
cgd-cga 1
chj-cga 2
bhb-cga 12
cah-cga 0
chf-cga 5
dh-cga 0
1140
3
cga-bbea 5
df-bbea 25
dfh-bbea 0
278
6
bbea-chi 21
bbc-chi 81
ibj-chi 2
cee-chi 0
jeh-chi 4
hga-chi 0
401
4
chi-eab 8
bdha-eab 6
fh-eab 1
bbga-eab 67
83
4
eab-id 66
gbg-id 3
ebd-id 0
ej-id 0
881
5
id-iib 46
baeb-iib 173
bafa-iib 8
chd-iib 5
cfb-iib 2
456
5
iib-efg 133
bcad-efg 137
bbj-efg 7
fii-efg 3
daf-efg 0
212
2
efg-cbc 184
bcdg-cbc 91
1450
2
cbc-befa 183
ebe-befa 21
958
4
befa-jfi 205
bbj-jfi 175
dii-jfi 17
eib-jfi 2
284
3
jfi-cie 355
gg-cie 171
bih-cie 1
393
6
cie-djd 3
ifd-djd 6
bejh-djd 5
jif-djd 0
jdd-djd 0
ceb-djd 0
1642
2
djd-bgec 11
bacg-bgec 6
1280
5
bgec-bcia 18
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 0
1640
1
bcia-bgea 13
572
6
bgea-fhc 15
bfed-fhc 322
bbi-fhc 21
ijj-fhc 4
cba-fhc 0
hch-fhc 4
1125
2
fhc-bbcf 326
bbae-bbcf 3
407
5
bbcf-eah 312
eca-eah 34
gdj-eah 8
bcaj-eah 9
cgd-eah 0
631
4
eah-gdb 332
bbg-gdb 10
bdci-gdb 5
cb-gdb 0
1022
3
gdb-bacc 318
feg-bacc 5
hbc-bacc 15
1357
2
bacc-bdfh 57
bege-bdfh 23
539
2
bdfh-fdj 82
hbh-fdj 10
950
4
fdj-jfa 63
iec-jfa 19
bhe-jfa 34
chb-jfa 8
1319
4
jfa-bdbj 97
dhe-bdbj 46
gid-bdbj 126
bbci-bdbj 21
1523
3
bdbj-bfcd 215
bcdc-bfcd 154
ggc-bfcd 8
960
5
bfcd-jga 379
bagg-jga 16
fdf-jga 12
bfab-jga 3
bfcf-jga 0
1355
1
jga-bdff 145
728
5
bdff-hci 15
ggi-hci 38
fbf-hci 5
geh-hci 15
baef-hci 3
1229
6
hci-bccj 35
gbe-bccj 77
cfg-bccj 26
dci-bccj 3
bg-bccj 8
bdeb-bccj 0
1114
3
bccj-bbbe 147
dhj-bbbe 37
bcc-bbbe 56
1339
3
bbbe-bddj 174
bcaf-bddj 154
bj-bddj 4
636
5
bddj-gdg 103
hag-gdg 26
db-gdg 4
bajh-gdg 10
gfd-gdg 0
1051
4
gdg-bafb 114
bbbd-bafb 42
baah-bafb 11
bcji-bafb 1
205
3
bafb-caf 83
ghc-caf 0
gag-caf 3
879
2
caf-ihj 74
cef-ihj 23
1563
1
ihj-bfgd 49
29
3
bfgd-cj 12
egd-cj 0
fbi-cj 0
828
3
cj-ici 10
jc-ici 278
dfa-ici 8
684
3
ici-gie 8
iih-gie 58
ihe-gie 0
8
3
gie-i 8
geg-i 38
bahi-i 0
965
5
i-jgf 47
hhj-jgf 20
fjd-jgf 1
bhg-jgf 4
fbf-jgf 2
1534
1
jgf-bfde 65
300
6
bfde-daa 65
bbhc-daa 18
jjb-daa 24
fh-daa 2
edd-daa 3
ih-daa 2
174
5
daa-bhe 99
cfe-bhe 9
bgj-bhe 0
chd-bhe 2
ebi-bhe 0
509
6
bhe-faj 11
ggb-faj 9
ga-faj 1
iii-faj 1
ghi-faj 0
fgi-faj 0
921
4
faj-jcb 26
hhf-jcb 10
gae-jcb 23
ihh-jcb 3
578
4
jcb-fhi 32
bcgj-fhi 15
bja-fhi 98
idd-fhi 0
1544
2
fhi-bfee 111
dae-bfee 96
1156
4
bfee-bbfg 209
fea-bbfg 21
eee-bbfg 7
bcjh-bbfg 0
671
6
bbfg-ghb 39
idb-ghb 29
bgae-ghb 15
bgef-ghb 12
bbff-ghb 5
ccg-ghb 0
1137
3
ghb-bbdh 37
bcjd-bbdh 13
eef-bbdh 1
385
1
bbdh-dif 50
349
4
dif-dej 6
bcah-dej 453
fda-dej 14
babg-dej 7
767
2
dej-hgh 464
deg-hgh 11
358
3
hgh-dfi 303
egd-dfi 48
baac-dfi 0
645
4
dfi-gef 51
bdgj-gef 10
gij-gef 0
gfh-gef 1
124
8
gef-bce 13
gc-bce 6
bagd-bce 6
bi-bce 7
edi-bce 7
ccc-bce 0
fed-bce 0
bb-bce 0
1656
1
bce-bgfg 14
1582
2
bgfg-bfic 14
igc-bfic 18
563
6
bfic-fgd 33
ffa-fgd 3
bfff-fgd 14
bie-fgd 0
fb-fgd 1
dij-fgd 3
503
6
fgd-fad 19
iej-fad 24
bdjg-fad 18
baei-fad 101
dih-fad 0
cfh-fad 0
945
5
fad-jef 22
badj-jef 118
bbje-jef 64
bbfe-jef 2
beh-jef 3
324
4
jef-dce 212
ebg-dce 3
bcg-dce 0
cce-dce 1
1102
4
dce-bbac 200
fed-bbac 14
iif-bbac 23
bejd-bbac 22
756
3
bbac-hfg 250
gfd-hfg 9
ij-hfg 0
842
5
hfg-iec 235
iff-iec 3
hfh-iec 1
fgf-iec 0
bbca-iec 6
703
1
iec-had 8
413
8
had-ebd 3
bdae-ebd 69
badb-ebd 54
dgi-ebd 10
ejb-ebd 5
cbb-ebd 1
cag-ebd 0
bcce-ebd 9
1289
1
ebd-bcij 17
903
3
bcij-jad 7
dgj-jad 0
djc-jad 0
941
1
jad-jeb 7
1095
5
jeb-bajf 2
bbgi-bajf 172
jcd-bajf 11
bcje-bajf 2
eca-bajf 0
1099
3
bajf-bajj 189
eci-bajj 7
ejh-bajj 0
975
4
bajj-jhf 191
behe-jhf 89
gid-jhf 0
fch-jhf 21
1064
4
jhf-bage 300
jfb-bage 26
bbcj-bage 0
babh-bage 2
806
4
bage-iag 266
ejg-iag 9
ihd-iag 10
begg-iag 4
316
3
iag-dbg 268
dab-dbg 15
ffg-dbg 1
372
7
dbg-dhc 227
bdab-dhc 18
bbce-dhc 30
jii-dhc 20
ccd-dhc 0
bbed-dhc 1
dfg-dhc 1
800
6
dhc-iaa 241
jcg-iaa 196
cij-iaa 0
ead-iaa 4
deb-iaa 3
eef-iaa 2
443
4
iaa-eed 418
jhc-eed 11
fcg-eed 43
gcd-eed 6
123
5
eed-bcd 14
ddj-bcd 2
jec-bcd 4
gc-bcd 0
iie-bcd 0
804
5
bcd-iae 14
cdf-iae 221
cib-iae 0
cjg-iae 0
fjd-iae 1
968
2
iae-jgi 230
gjf-jgi 3
1168
4
jgi-bbgi 202
bfi-bbgi 10
jab-bbgi 0
bdgi-bbgi 2
1154
2
bbgi-bbfe 46
chg-bbfe 3
132
9
bbfe-bdc 3
fee-bdc 32
fdc-bdc 9
jbg-bdc 6
bbjh-bdc 5
bfea-bdc 19
cfc-bdc 1
bbah-bdc 2
bec-bdc 0
627
5
bdc-gch 48
fjh-gch 2
ffb-gch 0
cih-gch 5
eja-gch 1
653
3
gch-gfd 21
bdbg-gfd 54
hjb-gfd 2
303
4
gfd-dad 54
gcb-dad 8
gfe-dad 18
dab-dad 5
854
3
dad-ife 63
hjf-ife 170
bbdj-ife 2
1089
3
ife-baij 203
bha-baij 29
bfh-baij 1
1018
3
baij-babi 210
cdb-babi 87
gd-babi 4
490
3
babi-eja 145
iaj-eja 18
hej-eja 9
611
6
eja-gbb 28
cgb-gbb 8
bfjj-gbb 15
dhf-gbb 12
becb-gbb 1
efh-gbb 0
1632
1
gbb-bgdc 34
1136
3
bgdc-bbdg 33
bhc-bbdg 18
bid-bbdg 3
256
4
bbdg-cfg 37
ej-cfg 14
bfdb-cfg 25
gic-cfg 6
1238
3
cfg-bcdi 45
hee-bcdi 26
becb-bcdi 1
826
3
bcdi-icg 53
bjj-icg 251
gcg-icg 12
417
4
icg-ebh 223
hdg-ebh 1
bahf-ebh 8
daf-ebh 0
371
3
ebh-dhb 10
bajb-dhb 10
d-dhb 4
1092
3
dhb-bajc 15
bbae-bajc 12
hih-bajc 1
966
3
bajc-jgg 22
heh-jgg 28
cfd-jgg 6
1380
2
jgg-bdia 46
bgff-bdia 20
234
7
bdia-cde 4
hhb-cde 6
gge-cde 5
bi-cde 1
bjb-cde 0
fff-cde 0
bj-cde 0
436
6
cde-edg 11
ie-edg 2
jgh-edg 8
ggd-edg 6
ddc-edg 0
bgd-edg 0
163
5
edg-bgd 11
bgdh-bgd 4
f-bgd 0
gd-bgd 1
dbj-bgd 0
1065
2
bgd-bagf 14
bede-bagf 160
172
6
bagf-bhc 13
bbfd-bhc 47
bfe-bhc 4
gfg-bhc 1
edf-bhc 1
eje-bhc 1
694
4
bhc-gje 35
bbdf-gje 12
b-gje 2
eca-gje 3
536
5
gje-fdg 2
bach-fdg 21
gbh-fdg 3
bdhg-fdg 9
bhi-fdg 1
535
6
fdg-fdf 10
cgg-fdf 5
ibe-fdf 74
gdc-fdf 12
fbj-fdf 2
bade-fdf 1
957
5
fdf-jfh 64
gfb-jfh 262
bffj-jfh 45
eij-jfh 10
ddc-jfh 0
718
2
jfh-hbi 17
egd-hbi 7
802
3
hbi-iac 23
hia-iac 6
eic-iac 5
981
4
iac-jib 17
gda-jib 2
bjf-jib 9
bab-jib 6
399
6
jib-djj 28
bbc-djj 20
egi-djj 0
dec-djj 12
caj-djj 0
dda-djj 1
419
5
djj-ebj 31
jgc-ebj 101
igf-ebj 0
ehi-ebj 24
ghd-ebj 4
1014
4
ebj-babe 135
ije-babe 16
dbj-babe 2
cjc-babe 0
717
4
babe-hbh 119
ci-hbh 56
dbj-hbh 2
ifg-hbh 0
1138
3
hbh-bbdi 78
baee-bbdi 23
bcba-bbdi 6
1038
2
bbdi-badi 112
ghg-badi 1
305
7
badi-daf 106
bdcb-daf 68
fbb-daf 29
jae-daf 5
bddb-daf 2
cha-daf 1
bdag-daf 0
678
4
daf-ghi 51
cic-ghi 5
hai-ghi 8
bge-ghi 0
1557
1
ghi-bffh 34
815
3
bffh-ibf 36
dje-ibf 14
dih-ibf 23
726
4
ibf-hcg 64
ja-hcg 17
jjg-hcg 2
baed-hcg 30
428
4
hcg-eci 44
jac-eci 16
dh-eci 2
cei-eci 0
655
7
eci-gff 1
idi-gff 323
ehe-gff 22
bga-gff 7
egf-gff 13
hh-gff 5
jbi-gff 1
561
3
gff-fgb 255
eei-fgb 4
dba-fgb 9
880
3
fgb-iia 252
hfh-iia 5
fid-iia 14
1543
2
iia-bfed 233
iea-bfed 223
1223
3
bfed-bccd 134
behg-bccd 62
ced-bccd 7
1414
1
bccd-bebe 30
36
8
bebe-dg 19
bcii-dg 26
hah-dg 26
bcag-dg 8
bdfc-dg 2
bgfe-dg 6
cee-dg 3
bed-dg 0
1482
3
dg-beic 87
ec-beic 10
bbb-beic 10
1634
1
beic-bgde 107
1478
2
bgde-behi 105
bjh-behi 13
896
2
behi-ijg 105
ig-ijg 3
626
4
ijg-gcg 15
cce-gcg 0
hgd-gcg 1
chg-gcg 0
549
4
gcg-fej 3
hhe-fej 2
eji-fej 0
dfe-fej 3
922
3
fej-jcc 4
gfb-jcc 35
fjg-jcc 2
638
1
jcc-gdi 3
322
9
gdi-dcc 1
jah-dcc 38
di-dcc 23
heg-dcc 5
cdd-dcc 0
ddf-dcc 2
chf-dcc 16
fbb-dcc 0
eie-dcc 0
21
3
dcc-cb 1
did-cb 1
edb-cb 3
360
5
cb-dga 0
bcdg-dga 74
fff-dga 22
g-dga 1
dgi-dga 0
1622
2
dga-bgcc 95
bdbe-bgcc 5
1070
2
bgcc-baha 101
bcgf-baha 42
1008
4
baha-baai 39
bacb-baai 21
dgd-baai 4
igj-baai 7
1530
2
baai-bfda 52
bgce-bfda 0
833
4
bfda-idd 54
fj-idd 5
bbah-idd 10
fih-idd 3
466
5
idd-egg 20
jia-egg 6
die-egg 3
eaj-egg 13
ed-egg 0
955
3
egg-jff 24
bfeb-jff 17
ee-jff 0
983
4
jff-jid 19
bgfj-jid 33
bdgd-jid 5
cag-jid 4
103
3
jid-bad 4
bha-bad 2
bfi-bad 0
753
4
bad-hfd 2
eih-hfd 9
ddc-hfd 0
bcec-hfd 1
555
7
hfd-fff 14
baae-fff 12
jbf-fff 6
edi-fff 3
baj-fff 6
fgj-fff 2
chc-fff 0
411
7
fff-ebb 7
ggb-ebb 4
ffd-ebb 18
iij-ebb 28
fac-ebb 0
beb-ebb 8
ebg-ebb 0
860
2
ebb-iga 19
gfj-iga 3
598
9
iga-fji 12
jbi-fji 17
fij-fji 3
ehf-fji 1
ejc-fji 3
hh-fji 0
bddi-fji 2
cdf-fji 3
bgb-fji 0
262
6
fji-cgc 1
ee-cgc 1
ica-cgc 5
cdb-cgc 0
hfc-cgc 4
hdb-cgc 1
161
6
cgc-bgb 7
hea-bgb 50
bedd-bgb 3
bahe-bgb 1
bcga-bgb 0
dff-bgb 0
1200
2
bgb-bcaa 56
bbie-bcaa 6
1291
2
bcaa-bcjb 14
dba-bcjb 28
1197
2
bcjb-bbjh 33
jih-bbjh 5
379
7
begh-dhj 5
idc-dhj 3
idf-dhj 29
ddj-dhj 42
fce-dhj 4
icc-dhj 2
ecj-dhj 0
1650
1
bddj-bgfa 232
838
5
bgfa-idi 234
bbdd-idi 19
ech-idi 83
hhc-idi 5
baeh-idi 1
117
3
bacc-bbh 245
gjh-bbh 8
ehi-bbh 6
849
2
bbh-iej 249
bdi-iej 2
32
6
iej-dc 160
bbgj-dc 9
ifh-dc 9
ecg-dc 1
iag-dc 0
jbf-dc 0
1340
1
dc-bdea 177
241
6
bdea-ceb 179
bfj-ceb 5
cii-ceb 0
dhh-ceb 2
dfe-ceb 2
bch-ceb 0
1003
4
ceb-baad 178
bbbh-baad 51
ehj-baad 12
jcd-baad 12
199
4
baad-bjj 215
gci-bjj 37
jhe-bjj 19
edg-bjj 1
1435
2
ebh-bedf 206
djf-bedf 0
719
2
bedf-hbj 207
jge-hbj 62
887
1
hbj-iih 258
355
5
gie-dff 36
hii-dff 114
heg-dff 8
jha-dff 0
ife-dff 2
236
6
dff-cdg 127
bdf-cdg 4
bfjd-cdg 6
gcf-cdg 2
eif-cdg 0
cid-cdg 0
1595
1
cdg-bfjf 115
66
5
bfjf-gg 115
cdh-gg 70
jhg-gg 3
jdj-gg 0
idf-gg 2
592
5
cie-fjc 305
bcff-fjc 5
hdf-fjc 30
baee-fjc 1
dbg-fjc 5
736
3
fjc-hdg 127
eba-hdg 1
dac-hdg 5
193
5
hdg-bjd 105
bij-bjd 1
ghb-bjd 27
di-bjd 0
gd-bjd 0
745
5
bjd-hef 127
bfch-hef 18
beg-hef 1
bge-hef 0
gha-hef 1
1059
3
hef-bafj 133
gfi-bafj 1
bcag-bafj 0
1212
5
bafj-bcbc 102
ef-bcbc 8
dbe-bcbc 22
bbai-bcbc 8
bcij-bcbc 6
679
5
bcbc-ghj 141
fcd-ghj 9
hec-ghj 5
eig-ghj 2
fdb-ghj 1
569
4
ghj-fgj 139
bdc-fgj 12
gbh-fgj 0
egh-fgj 0
794
2
fgj-hje 129
bdja-hje 202
1628
2
hje-bgci 235
bda-bgci 27
158
7
bgci-bfi 264
gaa-bfi 137
idg-bfi 7
bacf-bfi 0
jhe-bfi 0
ich-bfi 1
ecj-bfi 0
1574
1
bfi-bfhe 367
1614
1
bfhe-bgbe 291
144
5
bgbe-bee 292
gjd-bee 6
dfg-bee 2
cfa-bee 0
bbej-bee 1
400
7
bee-eaa 273
jbb-eaa 0
hjj-eaa 31
eji-eaa 1
hbg-eaa 0
bif-eaa 0
ghi-eaa 1
1153
4
eaa-bbfd 47
bdcj-bbfd 22
bdje-bbfd 3
ebc-bbfd 0
1067
6
gje-bagh 30
cgf-bagh 30
ijg-bagh 13
cde-bagh 10
eab-bagh 7
jbd-bagh 0
1233
3
bagh-bcdd 57
bdid-bcdd 17
bbfh-bcdd 13
1600
1
bcdd-bgaa 61
1474
3
bgaa-behe 61
ihd-behe 13
baja-behe 14
1207
1
eed-bcah 454
546
6
hgh-feg 127
bcgj-feg 4
ihh-feg 0
bi-feg 2
bd-feg 2
ijc-feg 0
496
4
feg-ejg 133
chd-ejg 43
eb-ejg 5
ghb-ejg 5
231
4
ejg-cdb 104
jaa-cdb 6
bff-cdb 2
fcf-cdb 1
92
6
babi-jc 155
bbjg-jc 126
gbe-jc 2
fci-jc 0
gii-jc 0
hj-jc 1
389
5
ici-dij 285
cga-dij 3
hhe-dij 29
eai-dij 2
bacf-dij 2
666
4
dij-ggg 276
die-ggg 9
bih-ggg 3
caf-ggg 2
926
3
ggg-jcg 226
cfj-jcg 3
babe-jcg 4
329
5
jcg-dcj 37
begb-dcj 7
bde-dcj 0
dhd-dcj 0
dbj-dcj 0
1185
2
dcj-bbif 44
bij-bbif 5
1304
2
bbif-bdae 40
bahi-bdae 43
909
2
ebd-jaj 130
iic-jaj 8
823
5
jaj-icd 45
jaa-icd 6
hj-icd 62
hcd-icd 13
eig-icd 0
1621
1
icd-bgcb 93
1203
3
bgcb-bcad 93
bdf-bcad 42
hcd-bcad 0
848
6
efg-iei 49
hgi-iei 48
bcgb-iei 7
dbf-iei 1
behf-iei 8
gdf-iei 0
1476
1
iei-behg 103
696
6
behg-gjg 39
bbic-gjg 18
bdda-gjg 30
egg-gjg 11
dci-gjg 0
bfb-gjg 10
832
3
gjg-idc 101
iij-idc 5
djj-idc 1
1131
5
idc-bbdb 87
ifa-bbdb 99
bfdj-bbdb 17
bbf-bbdb 0
hjj-bbdb 17
510
4
bbdb-fba 172
dii-fba 5
cdi-fba 3
bge-fba 0
1443
3
becd-beed 174
bfih-beed 100
dgj-beed 0
448
5
beed-eei 276
bih-eei 12
fii-eei 4
haj-eei 1
ejc-eei 0
979
1
eei-jhj 288
651
4
jhj-gfb 288
gfj-gfb 2
g-gfb 2
bcbi-gfb 3
1250
2
jfh-bcfa 288
djh-bcfa 8
1100
3
bcfa-bbaa 298
beeg-bbaa 2
ghb-bbaa 0
583
6
bbaa-fid 267
fh-fid 0
cih-fid 33
gif-fid 8
hh-fid 5
cdd-fid 0
202
5
fid-cac 21
dbf-cac 23
djc-cac 4
bbdh-cac 2
cgd-cac 0
1327
2
cac-bdch 52
hgc-bdch 91
1404
1
bdch-beae 52
1269
3
beae-bcgj 51
bdbg-bcgj 32
bfci-bcgj 15
964
5
bcgj-jge 64
bedj-jge 17
bagf-jge 6
dda-jge 2
gbf-jge 5
455
5
jge-eff 34
fff-eff 6
bjf-eff 252
hgf-eff 15
bbed-eff 2
1444
2
eff-beee 259
hhc-beee 39
1177
2
beee-bbhh 298
bcjf-bbhh 23
873
4
behh-ihd 110
bbdd-ihd 96
fj-ihd 4
bgei-ihd 0
1141
5
ihd-bbeb 173
bbae-bbeb 78
bbde-bbeb 59
bffc-bbeb 5
ji-bbeb 13
1231
3
bbeb-bcdb 332
bddd-bcdb 4
baci-bcdb 16
454
2
bcdb-efe 345
ija-efe 6
1006
5
jci-baag 89
ffj-baag 13
cdc-baag 4
fc-baag 1
beja-baag 0
384
6
baag-die 81
fac-die 26
fea-die 4
jeb-die 2
fig-die 0
dci-die 1
1211
3
die-bcbb 77
bdbj-bcbb 60
hag-bcbb 9
1149
3
bcbb-bbej 148
fci-bbej 33
fja-bbej 34
1158
3
bbej-bbfi 215
bfhb-bbfi 50
bace-bbfi 1
452
4
ehd-efc 13
fdg-efc 3
bhh-efc 3
hd-efc 0
1084
5
efc-baie 11
iaf-baie 18
chg-baie 6
bade-baie 13
bai-baie 6
1066
5
baie-bagg 15
fcb-bagg 54
hgb-bagg 20
bbgh-bagg 0
jid-bagg 1
420
5
jga-eca 263
dbf-eca 7
eh-eca 29
jff-eca 2
dhi-eca 1
275
5
eca-chf 185
fch-chf 13
ehb-chf 0
did-chf 1
hfb-chf 3
88
6
chf-ii 43
eig-ii 1
bacj-ii 13
bacd-ii 1
bgfi-ii 2
dgc-ii 4
450
7
ii-efa 0
bccg-efa 11
jia-efa 25
hch-efa 23
egc-efa 0
cbb-efa 0
dhd-efa 0
311
4
eaa-dbb 241
cjb-dbb 6
dfc-dbb 0
dgi-dbb 0
267
5
bdhc-cgh 386
hc-cgh 13
cag-cgh 11
babb-cgh 3
hif-cgh 0
470
6
cgh-eha 318
bbi-eha 2
eid-eha 0
fgd-eha 1
bjj-eha 0
bcbi-eha 0
531
5
eha-fdb 239
def-fdb 26
ffg-fdb 0
bcga-fdb 0
ccf-fdb 0
1239
1
fdb-bcdj 254
870
4
bcdj-iha 242
hgf-iha 44
jfa-iha 19
bbfe-iha 6
1029
4
iha-bacj 299
ibj-bacj 12
bada-bacj 19
ib-bacj 0
600
4
bacj-gaa 294
gbb-gaa 6
gjf-gaa 0
gie-gaa 0
773
4
gaa-hhd 146
ch-hhd 0
bdec-hhd 19
bbd-hhd 0
1290
3
hhd-bcja 99
bbfi-bcja 57
ica-bcja 12
285
8
bcja-cif 164
bbai-cif 3
dae-cif 1
baed-cif 0
dcb-cif 0
gfe-cif 1
dgb-cif 1
idd-cif 0
1587
1
cif-bfih 99
1455
2
fid-beff 276
hc-beff 5
764
3
beff-hge 220
efg-hge 18
jdc-hge 1
685
5
hge-gif 198
jea-gif 61
bcig-gif 28
gdf-gif 0
bcdi-gif 8
1653
2
gif-bgfd 284
ddb-bgfd 4
614
1
bgfd-gbe 290
1106
1
gff-bbag 107
1060
2
bbag-baga 45
ded-baga 4
375
5
baga-dhf 41
ebj-dhf 16
ich-dhf 2
bcf-dhf 0
cjd-dhf 6
430
7
dhf-eda 47
igj-eda 2
bdcg-eda 6
bbdb-eda 21
eai-eda 0
dgb-eda 4
hbd-eda 1
321
6
eda-dcb 30
fi-dcb 8
gad-dcb 34
gbj-dcb 5
efg-dcb 3
jia-dcb 2
152
9
dcb-bfc 68
gbi-bfc 5
bafi-bfc 7
ifh-bfc 3
fbb-bfc 0
fcb-bfc 1
cdb-bfc 0
cei-bfc 1
dhb-bfc 1
94
6
bfc-je 23
bfgb-je 6
fcf-je 3
gdf-je 16
bi-je 14
bbi-je 1
1151
5
baji-bbfb 72
bbgg-bbfb 43
bdah-bbfb 11
fgd-bbfb 1
ghj-bbfb 2
1469
2
bbfb-begj 118
eef-begj 2
1015
2
begj-babf 122
ceg-babf 4
917
3
babf-jbh 56
dbd-jbh 58
bji-jbh 5
1002
2
jbh-baac 46
hig-baac 7
354
4
baac-dfe 44
ii-dfe 10
badc-dfe 1
ejd-dfe 5
1013
3
dfe-babd 51
gec-babd 5
bddi-babd 0
1451
1
babd-befb 53
732
6
befb-hdc 52
bdac-hdc 33
jbf-hdc 35
cbi-hdc 3
cej-hdc 0
gig-hdc 1
519
6
hdc-fbj 109
fch-fbj 4
ieg-fbj 2
hb-fbj 2
beig-fbj 5
fdc-fbj 1
9
4
fbj-j 60
ce-j 0
bi-j 0
heg-j 4
1173
4
j-bbhd 46
bced-bbhd 17
bdb-bbhd 32
ece-bbhd 5
853
4
bbhd-ifd 103
cf-ifd 41
ijh-ifd 1
bah-ifd 2
465
4
ifd-egf 104
eae-egf 80
fge-egf 44
cha-egf 0
439
3
egf-edj 192
egj-edj 19
cfb-edj 0
795
3
edj-hjf 143
beji-hjf 30
gid-hjf 2
560
8
eae-fga 17
gei-fga 8
bhe-fga 33
igi-fga 5
ceb-fga 0
bdib-fga 0
cie-fga 3
bbhg-fga 0
60
6
fga-ga 37
bi-ga 13
dac-ga 1
eah-ga 0
cg-ga 1
cih-ga 0
1305
1
ga-bdaf 37
1273
2
bdaf-bchd 37
jbd-bchd 41
1391
1
bchd-bdjb 58
1368
2
bdjb-bdgi 53
bdj-bdgi 77
1463
1
bdgi-begd 124
548
6
begd-fei 119
bcgi-fei 9
eeg-fei 11
fbi-fei 2
ffc-fei 3
dbc-fei 0
453
4
fei-efd 127
iac-efd 3
igj-efd 0
bbc-efd 0
664
9
efd-gge 81
beg-gge 2
bdc-gge 11
ehc-gge 8
beai-gge 4
ifg-gge 3
bfid-gge 8
gaj-gge 1
eeb-gge 0
585
4
gge-fif 31
bfcg-fif 9
ibj-fif 4
bbc-fif 0
149
5
fif-bej 19
cdi-bej 0
bec-bej 6
dbi-bej 1
bdb-bej 0
1592
1
bej-bfjc 27
1618
1
bfjc-bgbi 19
1657
1
bgbi-bgfh 19
1617
2
bgfh-bgbh 19
ece-bgbh 6
265
5
bgbh-cgf 28
fcc-cgf 25
gie-cgf 1
ibe-cgf 2
dej-cgf 2
768
4
cdb-hgi 22
baja-hgi 90
baai-hgi 2
hah-hgi 0
1232
4
bccd-bcdc 151
bcj-bcdc 14
bfga-bcdc 2
ghb-bcdc 1
1030
4
gdb-bada 18
hej-bada 11
bbcf-bada 17
ecj-bada 4
292
4
bada-cjc 33
bfgi-cjc 179
bcih-cjc 11
db-cjc 1
1464
2
babb-bege 15
bdci-bege 7
892
4
bcij-ijc 1
cgi-ijc 4
bbf-ijc 3
hg-ijc 2
481
4
iih-eib 173
bcji-eib 1
bbbe-eib 66
dg-eib 1
356
3
eib-dfg 219
dhf-dfg 3
cdj-dfg 0
568
4
dfg-fgi 208
eeh-fgi 5
bcbi-fgi 2
hjf-fgi 1
1000
1
fgi-baaa 210
268
5
baaa-cgi 169
daf-cgi 1
fdh-cgi 22
djh-cgi 2
ia-cgi 0
788
4
cgi-hii 187
djb-hii 7
fej-hii 1
jaj-hii 7
235
5
fjc-cdf 212
dfa-cdf 1
iee-cdf 3
bhj-cdf 6
badh-cdf 2
23
6
dbg-cd 31
ffb-cd 21
bhd-cd 4
gfa-cd 0
bcaj-cd 2
fae-cd 0
143
6
cd-bed 33
ica-bed 2
bhc-bed 0
begd-bed 4
feh-bed 2
cfa-bed 0
1606
1
bed-bgag 44
1163
1
bgag-bbgd 44
729
6
bbgd-hcj 41
eec-hcj 19
ejb-hcj 2
hdb-hcj 0
bbbg-hcj 0
jd-hcj 1
1470
3
hcj-beha 48
cji-beha 12
bebd-beha 2
238
4
beha-cdi 65
deb-cdi 1
j-cdi 17
jbc-cdi 3
176
7
cdi-bhg 43
bci-bhg 0
iga-bhg 4
cfi-bhg 1
baf-bhg 2
cbg-bhg 0
babb-bhg 3
1571
1
bhg-bfhb 50
792
7
bbfi-hjc 76
bfhe-hjc 74
hbi-hjc 1
gaj-hjc 3
ifd-hjc 1
edj-hjc 0
hcc-hjc 3
1236
3
hjc-bcdg 106
jje-bcdg 24
chc-bcdg 35
1159
4
cbc-bbfj 45
ifc-bbfj 203
cje-bbfj 3
babh-bbfj 5
1415
2
bbfj-bebf 249
ghb-bebf 24
840
4
bebf-iea 274
bij-iea 15
chb-iea 2
eeb-iea 1
1113
4
bbh-bbbd 5
baec-bbbd 36
bgab-bbbd 30
icb-bbbd 0
553
3
dij-ffd 23
eia-ffd 1
jaf-ffd 0
1480
1
ffd-beia 1
687
5
die-gih 26
badc-gih 106
fic-gih 2
bbfb-gih 2
baai-gih 3
1589
1
gih-bfij 23
542
3
bfij-fec 23
bfcg-fec 182
ffe-fec 2
1190
2
fec-bbja 165
bacb-bbja 38
237
3
bbja-cdh 164
gfd-cdh 3
gd-cdh 0
1090
4
cdh-baja 30
bcfj-baja 52
bif-baja 19
cgg-baja 4
1178
2
hgi-bbhi 29
bfge-bbhi 3
374
6
bbhi-dhe 33
dca-dhe 6
bbii-dhe 21
ieg-dhe 3
bbhb-dhe 10
ehb-dhe 0
382
8
edj-dic 16
fh-dic 3
bbgj-dic 0
ebi-dic 4
jff-dic 2
hc-dic 0
dih-dic 0
hhd-dic 3
933
3
dic-jdd 19
dhc-jdd 55
ffh-jdd 4
780
3
jdd-hia 40
dbf-hia 4
bbie-hia 8
1371
2
hbh-bdhb 86
haf-bdhb 7
281
5
bdhb-cib 13
eha-cib 83
bdhh-cib 57
hh-cib 4
bcce-cib 7
672
8
cib-ghc 30
fhi-ghc 24
beid-ghc 73
begg-ghc 5
bch-ghc 22
fea-ghc 1
efi-ghc 1
jjf-ghc 0
1520
1
ghc-bfca 94
522
4
bfca-fcc 95
gbd-fcc 11
gic-fcc 10
fjh-fcc 5
1155
6
fcc-bbff 58
bdjd-bbff 58
hg-bbff 10
ihi-bbff 26
dbh-bbff 7
jig-bbff 0
122
7
bbff-bcc 111
gfi-bcc 1
bbab-bcc 20
bebg-bcc 1
bjd-bcc 0
hgb-bcc 0
jg-bcc 0
58
3
bfdg-fi 20
hee-fi 2
fg-fi 1
1309
2
je-bdaj 9
hed-bdaj 10
841
3
bdaj-ieb 1
fhb-ieb 48
bbie-ieb 11
541
6
ieb-feb 62
ibd-feb 13
dfh-feb 16
hgh-feb 1
cid-feb 0
ih-feb 0
1329
2
feb-bdcj 85
jjc-bdcj 112
635
4
bhc-gdf 5
bchf-gdf 57
hjh-gdf 3
gfe-gdf 44
261
5
gdf-cgb 12
da-cgb 26
dch-cgb 0
deb-cgb 15
dhd-cgb 0
171
6
hhd-bhb 20
cda-bhb 1
fcb-bhb 2
jh-bhb 0
bfbi-bhb 3
ih-bhb 3
936
7
bhb-jdg 13
dhj-jdg 38
gea-jdg 13
bh-jdg 3
ibi-jdg 17
cjh-jdg 4
fbf-jdg 2
469
6
jdg-egj 38
dbi-egj 8
baih-egj 15
jj-egj 6
ibi-egj 1
ij-egj 0
673
3
egj-ghd 45
bae-ghd 3
did-ghd 9
970
4
ghd-jha 44
jia-jha 60
bea-jha 3
efh-jha 1
1042
5
jha-baec 111
hbg-baec 61
jaa-baec 23
ccb-baec 1
bcac-baec 0
78
5
baec-hi 87
iba-hi 87
ihf-hi 6
fa-hi 0
bac-hi 0
1161
4
hi-bbgb 87
iic-bbgb 6
hgd-bbgb 17
jff-bbgb 8
437
5
bbgb-edh 57
hcd-edh 15
beb-edh 5
cfj-edh 3
dah-edh 4
1300
3
edh-bdaa 55
eba-bdaa 5
gcj-bdaa 10
293
2
bdaa-cjd 22
eje-cjd 3
201
6
cjd-cab 6
bdg-cab 18
jbg-cab 1
jca-cab 0
daf-cab 0
bef-cab 1
210
4
bccb-cba 7
bbjf-cba 147
bgdd-cba 84
bfi-cba 0
523
4
cba-fcd 93
ghf-fcd 1
cae-fcd 1
hib-fcd 1
762
4
hje-hgc 48
fea-hgc 11
fia-hgc 35
dej-hgc 5
97
6
bbfg-jh 180
hib-jh 15
bcbf-jh 3
dai-jh 7
ecj-jh 0
ei-jh 0
434
4
jh-ede 177
ffi-ede 13
jbb-ede 20
ejb-ede 0
757
5
ede-hfh 47
ihf-hfh 6
ibb-hfh 1
bbaj-hfh 3
eci-hfh 0
1255
4
hfh-bcff 17
begg-bcff 52
iie-bcff 16
ddd-bcff 5
187
4
bcff-bih 56
dcf-bih 11
ccj-bih 0
hef-bih 1
931
5
hge-jdb 31
jhc-jdb 15
cgf-jdb 22
bbaj-jdb 5
jji-jdb 5
1639
1
jdb-bgdj 84
1119
3
bgdj-bbbj 25
bahe-bbbj 9
big-bbbj 5
894
4
bbbj-ije 25
beef-ije 73
bef-ije 6
gda-ije 1
819
4
hae-ibj 4
bbcd-ibj 15
dfd-ibj 35
bbdb-ibj 19
1321
2
ibj-bdcb 53
cii-bdcb 13
886
3
hcg-iig 23
ddg-iig 1
hjb-iig 0
1322
2
iig-bdcc 24
bdhf-bdcc 170
918
2
bdcc-jbi 195
hai-jbi 1
320
5
jbi-dca 168
bda-dca 38
bdii-dca 49
badg-dca 1
a-dca 0
190
3
dca-bja 216
ded-bja 18
dig-bja 0
76
4
bja-hg 16
cgj-hg 4
gbd-hg 4
dfj-hg 0
952
3
cgh-jfc 38
jgb-jfc 240
egb-jfc 1
213
8
jfc-cbd 178
bcdc-cbd 11
cec-cbd 3
jej-cbd 1
eag-cbd 6
bif-cbd 1
ehe-cbd 1
chb-cbd 1
1116
3
icb-bbbg 36
ief-bbbg 57
baci-bbbg 1
908
5
bbbg-jai 87
gbj-jai 95
bffi-jai 15
hah-jai 7
efa-jai 25
1506
2
jai-bfag 118
bdad-bfag 10
779
7
bfag-hhj 60
jec-hhj 18
hie-hhj 5
beb-hhj 9
chi-hhj 0
cbg-hhj 1
idc-hhj 0
310
3
hhj-dba 40
gdh-dba 4
bff-dba 2
900
3
bbjh-jaa 32
cf-jaa 1
jbg-jaa 2
765
4
icd-hgf 17
fea-hgf 8
bafe-hgf 30
bci-hgf 2
811
2
iha-ibb 14
bead-ibb 0
902
5
ibb-jac 11
hca-jac 7
ghg-jac 13
ejj-jac 12
bgg-jac 10
843
4
jac-ied 41
bbid-ied 49
hhb-ied 6
bche-ied 4
923
4
ied-jcd 5
hgh-jcd 30
jcc-jcd 25
bagh-jcd 3
204
8
jcd-cae 3
bcb-cae 15
gdi-cae 1
bccg-cae 11
hhb-cae 12
chb-cae 2
cci-cae 0
bea-cae 0
1287
1
cae-bcih 45
449
4
bcih-eej 33
bcag-eej 8
chc-eej 0
bbif-eej 9
972
4
eej-jhc 43
ced-jhc 12
hei-jhc 6
gga-jhc 4
96
3
daf-jg 122
beb-jg 2
ec-jg 0
647
4
jg-geh 101
iai-geh 2
bjh-geh 1
gah-geh 1
139
7
geh-bdj 40
jfe-bdj 31
bbbh-bdj 1
ffb-bdj 0
igg-bdj 1
hhc-bdj 3
igb-bdj 0
62
6
gge-gc 77
bdfa-gc 49
eie-gc 27
e-gc 0
bga-gc 0
j-gc 0
1104
6
gc-bbae 85
gid-bbae 5
hg-bbae 3
bgba-bbae 7
eah-bbae 1
bcfc-bbae 4
119
7
fag-bbj 193
eh-bbj 9
ige-bbj 1
bbag-bbj 9
baja-bbj 2
bbf-bbj 0
gjh-bbj 0
257
7
cie-cfh 180
fjh-cfh 3
bee-cfh 1
bbee-cfh 3
cid-cfh 1
baj-cfh 0
gbg-cfh 0
791
3
cfh-hjb 194
cbb-hjb 5
bde-hjb 4
944
4
hjb-jee 199
cfg-jee 9
ceg-jee 3
ej-jee 3
713
6
bei-hbd 14
eij-hbd 8
bdff-hbd 127
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
1122
2
hbd-bbcc 128
bgf-bbcc 7
214
1
bbcc-cbe 66
433
6
cbe-edd 55
bdh-edd 14
gag-edd 3
dfa-edd 4
ebd-edd 1
bai-edd 0
1086
4
edd-baig 19
jgh-baig 12
hif-baig 19
ihc-baig 4
49
3
baig-ej 24
cd-ej 2
jia-ej 0
770
6
ihj-hha 41
ii-hha 6
hdd-hha 9
baad-hha 8
bi-hha 3
dag-hha 0
1093
4
hha-bajd 36
edc-bajd 3
bfjc-bajd 7
hhg-bajd 2
1604
1
bajd-bgae 37
662
2
bgae-ggc 19
id-ggc 5
1012
5
jga-babc 4
beag-babc 59
if-babc 16
baif-babc 7
ege-babc 1
953
2
babc-jfd 90
fbd-jfd 31
1121
6
jfd-bbcb 25
hih-bbcb 25
ccc-bbcb 0
iee-bbcb 9
djj-bbcb 16
fbc-bbcb 2
357
5
bbcb-dfh 16
hg-dfh 0
fee-dfh 20
beci-dfh 17
fhb-dfh 28
528
8
dfh-fci 13
bbea-fci 9
iba-fci 13
dei-fci 2
fhg-fci 1
dfd-fci 0
bjf-fci 0
iei-fci 0
1019
3
bbcg-babj 5
fdc-babj 6
bfib-babj 0
962
5
babj-jgc 15
ibd-jgc 53
ied-jgc 17
bba-jgc 6
cfa-jgc 4
1050
5
babe-bafa 30
dgj-bafa 33
jdj-bafa 16
hgc-bafa 1
cff-bafa 2
1162
1
bafa-bbgc 29
243
3
bbgc-ced 16
cah-ced 2
efg-ced 0
1351
2
ijg-bdfb 78
icf-bdfb 0
482
5
bdfb-eic 78
bfef-eic 49
fhi-eic 3
ebb-eic 0
befh-eic 0
1284
3
eic-bcie 119
bbgh-bcie 8
bebd-bcie 0
1142
2
bcie-bbec 108
cai-bbec 0
408
4
bbec-eai 91
efh-eai 3
be-eai 1
ffa-eai 0
1261
2
eai-bcgb 88
jae-bcgb 32
992
3
bcgb-jjc 102
jhg-jjc 11
jbg-jjc 19
1041
4
bdcj-baeb 175
iag-baeb 15
bbaf-baeb 6
fd-baeb 2
634
5
baeb-gde 27
cdd-gde 7
gba-gde 0
hed-gde 0
gah-gde 1
716
5
gde-hbg 15
bdjf-hbg 21
ife-hbg 18
egh-hbg 8
jh-hbg 5
530
6
bbbd-fda 27
cfd-fda 19
bhi-fda 15
edf-fda 15
bhj-fda 3
gca-fda 0
252
3
gef-cfc 4
ieg-cfc 1
eca-cfc 0
1347
2
cfc-bdeh 5
ecj-bdeh 1
162
7
bdeh-bgc 6
cgd-bgc 4
fd-bgc 0
ffi-bgc 0
ehc-bgc 0
cdb-bgc 0
cff-bgc 0
799
7
bgc-hjj 4
fgd-hjj 27
fe-hjj 1
gah-hjj 25
bace-hjj 3
cjf-hjj 1
beea-hjj 0
566
2
ice-fgg 2
bih-fgg 1
251
7
fgg-cfb 2
g-cfb 3
fhe-cfb 7
baga-cfb 1
gje-cfb 2
fc-cfb 0
cea-cfb 1
44
3
cfb-ee 1
ejg-ee 0
bacc-ee 2
474
4
ibh-ehe 48
bebj-ehe 9
di-ehe 1
hje-ehe 5
1453
3
iia-befd 36
dci-befd 12
chj-befd 3
1343
2
befd-bded 54
bbbi-bded 3
980
7
bded-jia 57
ecc-jia 9
hdd-jia 1
bje-jia 6
ddg-jia 8
baac-jia 8
baca-jia 1
150
5
egg-bfa 1
cjd-bfa 9
cdf-bfa 1
ddd-bfa 0
ifi-bfa 0
7
1
bfa-h 1
521
5
h-fcb 1
bcdf-fcb 61
bhb-fcb 2
hbb-fcb 8
fij-fcb 0
613
4
fcb-gbd 14
bbcd-gbd 14
cg-gbd 2
gca-gbd 1
1164
4
bbff-bbge 46
eb-bbge 42
ihg-bbge 1
ddd-bbge 6
1302
2
gba-bdac 25
cgb-bdac 34
1245
2
fbj-bcef 59
fbb-bcef 3
1046
4
bcef-baeg 34
hhd-baeg 11
jdc-baeg 12
baic-baeg 0
373
6
baeg-dhd 28
hfh-dhd 4
dgh-dhd 25
ije-dhd 21
cdi-dhd 6
fhc-dhd 1
836
4
dhd-idg 58
bfi-idg 10
bagf-idg 1
ic-idg 0
1253
3
idg-bcfd 53
jeh-bcfd 1
beie-bcfd 1
830
5
bcfd-ida 58
hee-ida 3
ehj-ida 0
jbh-ida 0
bhf-ida 0
376
4
ida-dhg 2
bfe-dhg 22
beab-dhg 5
begf-dhg 0
130
6
dhg-bda 9
ffa-bda 66
dfj-bda 14
eh-bda 8
fbe-bda 0
ia-bda 0
1078
4
ghc-bahi 53
ia-bahi 2
hab-bahi 6
ceh-bahi 4
532
6
bahi-fdc 21
cif-fdc 6
dad-fdc 1
dhh-fdc 4
bbjb-fdc 1
eg-fdc 0
1547
1
fdc-bfeh 11
486
4
bfeh-eig 8
fdf-eig 2
edi-eig 4
ede-eig 1
622
8
bbii-gcc 3
baad-gcc 2
cdh-gcc 47
bafc-gcc 32
baee-gcc 5
ejb-gcc 2
iie-gcc 1
gaj-gcc 1
440
4
gcc-eea 3
djh-eea 0
bgj-eea 3
igj-eea 0
1087
6
eea-baih 1
becj-baih 30
bcej-baih 2
bbgd-baih 2
gcf-baih 8
bcgf-baih 1
1264
3
baih-bcge 16
bddi-bcge 1
bgh-bcge 4
85
3
bcge-if 20
bfce-if 7
di-if 0
748
3
if-hei 10
fad-hei 4
ie-hei 0
547
5
hei-feh 4
djg-feh 21
chc-feh 0
bch-feh 1
bbdc-feh 0
223
6
feh-ccd 2
bajb-ccd 13
cjf-ccd 2
dhh-ccd 0
eae-ccd 0
ecd-ccd 1
1500
2
ccd-bfaa 14
bhf-bfaa 6
1349
2
bfaa-bdej 21
jag-bdej 27
1596
1
bdej-bfjg 45
1652
1
bfjg-bgfc 28
1407
3
bgfc-beah 28
jie-beah 2
bche-beah 6
738
3
beah-hdi 39
bic-hdi 1
iae-hdi 2
543
5
hdi-fed 22
bbhb-fed 14
fdh-fed 1
eac-fed 0
fjd-fed 0
959
5
jfa-jfj 5
bdhe-jfj 356
bcc-jfj 10
bcaj-jfj 5
eac-jfj 2
423
3
jfj-ecd 315
dha-ecd 2
fba-ecd 2
690
2
ecd-gja 14
bajc-gja 1
102
5
gja-bac 12
bfe-bac 20
da-bac 0
hfi-bac 0
hj-bac 1
1118
2
bac-bbbi 19
gee-bbbi 1
850
5
bbbi-ifa 17
ccc-ifa 29
hcf-ifa 68
bdbe-ifa 3
bdih-ifa 0
1498
2
ifa-beji 8
dcf-beji 20
1308
2
baij-bdai 16
bajh-bdai 7
1166
4
bdai-bbgg 24
ca-bbgg 3
bcde-bbgg 10
gfh-bbgg 6
185
5
babf-bif 61
bgcg-bif 134
bahf-bif 0
je-bif 0
cji-bif 1
410
6
bif-eba 167
bebc-eba 7
feb-eba 8
gih-eba 2
cee-eba 1
bjj-eba 1
1362
2
eba-bdgc 175
bcbd-bdgc 0
327
5
bdgc-dch 5
jai-dch 107
cjc-dch 0
dh-dch 2
eca-dch 0
949
3
dch-jej 95
ehb-jej 97
fgj-jej 1
1649
1
jej-bgej 179
1568
3
bgej-bfgi 180
fea-bfgi 18
bgee-bfgi 1
1626
1
cba-bgcg 134
1447
1
bdgc-beeh 139
118
9
beeh-bbi 135
gfd-bbi 7
beb-bbi 0
bech-bbi 1
bca-bbi 0
cbb-bbi 1
ib-bbi 0
cea-bbi 0
ige-bbi 0
781
3
bbi-hib 116
bbfb-hib 7
ccc-hib 0
471
4
hib-ehb 107
fei-ehb 1
bfc-ehb 2
bj-ehb 0
1609
1
egb-bgaj 61
582
6
bgaj-fic 64
cea-fic 32
hgg-fic 2
ifh-fic 0
ijd-fic 1
cif-fic 0
18
5
fic-bi 93
babg-bi 82
feh-bi 1
hej-bi 1
bc-bi 0
934
6
bi-jde 127
baad-jde 2
ha-jde 2
bcjb-jde 3
bdgi-jde 3
bie-jde 1
1130
3
jde-bbda 137
bbji-bbda 7
ehh-bbda 3
1434
2
bbda-bede 149
hf-bede 11
37
5
bagf-dh 105
gcd-dh 2
hha-dh 33
db-dh 0
dc-dh 0
1230
3
dh-bcda 107
ijd-bcda 31
beii-bcda 3
1205
3
bcda-bcaf 137
bbha-bcaf 44
jh-bcaf 0
422
10
bdch-ecc 90
edi-ecc 5
jc-ecc 0
babd-ecc 2
cd-ecc 4
bdie-ecc 1
gce-ecc 0
idf-ecc 2
ejd-ecc 0
fbe-ecc 3
1374
4
ecc-bdhe 25
bagb-bdhe 286
jjj-bdhe 40
baia-bdhe 2
194
4
ecd-bje 61
cga-bje 6
eja-bje 0
dgf-bje 0
1350
3
bje-bdfa 24
hdb-bdfa 36
jjf-bdfa 3
1187
2
gc-bbih 53
bfd-bbih 5
904
3
bbih-jae 57
cja-jae 5
ee-jae 1
100
5
efg-baa 25
dfi-baa 1
dig-baa 27
bfg-baa 2
fhg-baa 4
337
4
baa-ddh 48
ech-ddh 5
ef-ddh 8
edi-ddh 0
787
5
ddh-hih 65
bfg-hih 4
iaf-hih 13
eii-hih 3
bdbe-hih 2
1016
3
beba-babg 81
bdhd-babg 58
bbdj-babg 0
1602
1
babg-bgac 41
156
8
bgac-bfg 41
hj-bfg 4
hhe-bfg 5
efi-bfg 2
dae-bfg 0
fh-bfg 0
bef-bfg 0
be-bfg 0
342
5
bfg-dec 33
fdc-dec 5
bcgh-dec 8
ba-dec 0
bg-dec 1
730
5
dec-hda 28
idc-hda 9
ffb-hda 21
eda-hda 0
ea-hda 1
255
5
hda-cff 9
bafc-cff 25
ejg-cff 48
egj-cff 0
hjf-cff 2
1468
1
cff-begi 79
1170
2
begi-bbha 80
fbe-bbha 9
735
5
bbha-hdf 45
dci-hdf 13
gbh-hdf 19
bcfg-hdf 2
fad-hdf 1
1293
1
hdf-bcjd 43
1243
1
bcjd-bced 19
1174
4
gfe-bbhe 6
bbgb-bbhe 63
id-bbhe 7
fh-bbhe 1
128
7
bbhe-bci 80
bbf-bci 3
bagb-bci 19
bcbc-bci 10
bbc-bci 0
fag-bci 2
fi-bci 0
1133
5
bci-bbdd 93
gid-bbdd 22
beb-bbdd 23
eii-bbdd 18
fgh-bbdd 6
810
5
bafb-iba 49
bcb-iba 14
bbba-iba 48
bbbj-iba 3
ejb-iba 0
301
6
hi-dab 72
bef-dab 5
icf-dab 0
cjh-dab 0
bace-dab 2
ede-dab 0
1631
1
jdd-bgdb 20
947
3
bgdb-jeh 14
ddj-jeh 7
bafe-jeh 2
1288
3
jeh-bcii 13
cga-bcii 9
bafh-bcii 2
1576
2
bfhi-bfhg 118
ibi-bfhg 26
731
4
bfhg-hdb 143
bejg-hdb 47
fei-hdb 3
jh-hdb 0
1110
5
hdb-bbba 149
jid-bbba 9
cgd-bbba 11
hde-bbba 1
babb-bbba 4
1521
3
bbba-bfcb 80
gaj-bfcb 228
gfa-bfcb 6
571
6
bfcb-fhb 315
beeb-fhb 84
feb-fhb 3
beaa-fhb 3
bajf-fhb 0
hfe-fhb 0
1061
2
fhb-bagb 319
bcgd-bagb 0
544
5
bbaa-fee 19
ecb-fee 12
be-fee 1
fff-fee 4
ihf-fee 12
319
6
dhd-dbj 9
gjf-dbj 5
cgb-dbj 0
dad-dbj 5
bb-dbj 2
cg-dbj 0
864
3
dbj-ige 13
hjc-ige 54
dbi-ige 5
45
7
ige-ef 12
beeh-ef 3
egh-ef 0
cih-ef 10
cij-ef 1
bgd-ef 0
bgb-ef 0
364
6
ef-dge 3
dc-dge 3
bccf-dge 18
beaa-dge 5
hcj-dge 2
ifc-dge 0
442
4
dge-eec 20
bha-eec 3
hci-eec 21
cbe-eec 0
346
6
eec-deg 6
hia-deg 6
fhd-deg 19
cfb-deg 2
bceg-deg 0
cdh-deg 0
1456
1
bah-befg 49
740
8
befg-hea 50
fdf-hea 19
djb-hea 31
bdfd-hea 8
cb-hea 2
jjg-hea 6
bcji-hea 5
jb-hea 0
391
2
jjj-djb 38
eee-djb 3
747
4
hii-heh 35
dcb-heh 7
ggc-heh 5
ed-heh 1
166
6
heh-bgg 21
ehg-bgg 29
babe-bgg 1
bcaa-bgg 29
bdde-bgg 4
id-bgg 0
1080
3
bgg-baia 75
gaf-baia 0
jif-baia 3
907
6
baia-jah 61
bchh-jah 68
fie-jah 22
bcif-jah 1
bajg-jah 0
cfe-jah 1
744
3
bfhd-hee 39
gbf-hee 15
ijb-hee 0
1531
1
iih-bfdb 24
1497
1
bdaa-bejh 48
1169
4
bejh-bbgj 32
eah-bbgj 27
bbcj-bbgj 5
hjc-bbgj 0
1428
1
bbgj-beci 50
1107
4
beci-bbah 30
cja-bbah 25
fhe-bbah 16
bfjh-bbah 1
1412
1
bbah-bebc 6
872
3
eba-ihc 1
ehj-ihc 10
jfd-ihc 1
1538
2
ihc-bfdi 4
fgc-bfdi 31
488
4
bfdi-eii 36
cfd-eii 2
bgb-eii 3
fij-eii 0
1296
2
eii-bcjg 19
jce-bcjg 2
517
6
bcjg-fbh 3
bc-fbh 5
fdh-fbh 8
fgb-fbh 2
hca-fbh 1
ib-fbh 0
1366
1
fbh-bdgg 10
1510
1
bdgg-bfba 10
1594
1
bfba-bfje 7
1613
2
bfje-bgbd 8
bfb-bgbd 2
749
4
bgbd-hej 13
cec-hej 10
ccd-hej 5
gcc-hej 1
1526
3
cjc-bfcg 122
bgdj-bfcg 56
bfgg-bfcg 12
325
5
bbja-dcf 39
fea-dcf 6
cgb-dcf 9
bhe-dcf 3
fce-dcf 2
263
6
dcf-cgd 26
bafi-cgd 3
bafd-cgd 11
bec-cgd 1
dcj-cgd 2
bajg-cgd 0
803
5
cgd-iad 22
jcd-iad 0
dd-iad 0
d-iad 3
cba-iad 2
472
2
iad-ehc 30
cdh-ehc 7
942
5
ehc-jec 10
dae-jec 3
bdfg-jec 3
badg-jec 3
bgb-jec 0
1276
4
hhj-bchg 29
hga-bchg 39
bebi-bchg 112
idc-bchg 6
852
6
bchg-ifc 190
jid-ifc 39
gfa-ifc 6
ejj-ifc 20
cee-ifc 11
fdj-ifc 1
164
3
hci-bge 9
jif-bge 9
d-bge 1
1268
4
bge-bcgi 10
fca-bcgi 32
hce-bcgi 30
bfh-bcgi 2
533
9
bei-fdd 4
baei-fdd 58
hid-fdd 11
eaf-fdd 6
edd-fdd 44
bfha-fdd 9
dfb-fdd 2
baif-fdd 0
bfie-fdd 1
1027
3
fdd-bach 1
bih-bach 41
baag-bach 3
831
7
bach-idb 18
ghi-idb 21
fce-idb 9
cdh-idb 3
bfjd-idb 2
cii-idb 3
jcb-idb 0
789
6
dif-hij 23
bji-hij 31
hag-hij 4
bbbd-hij 2
jff-hij 5
fj-hij 1
603
6
hij-gad 51
jjh-gad 10
bdfe-gad 97
bjc-gad 4
bf-gad 7
cdf-gad 0
725
5
gad-hcf 111
b-hcf 30
bbae-hcf 14
hhc-hcf 11
cih-hcf 8
720
7
hcf-hca 7
cib-hca 4
ibe-hca 13
jid-hca 6
ead-hca 4
g-hca 0
ejj-hca 0
312
2
hca-dbc 15
dah-dbc 7
1318
2
dbc-bdbi 22
bfbc-bdbi 5
710
3
bdbi-hba 27
bega-hba 11
gee-hba 0
435
6
hba-edf 24
bdfe-edf 19
ci-edf 0
bdag-edf 3
dic-edf 3
fah-edf 1
476
5
edf-ehg 36
hda-ehg 19
bdgh-ehg 16
cgg-ehg 0
ddb-ehg 0
1117
2
ehg-bbbh 38
bagc-bbbh 12
580
4
gcc-fia 44
hga-fia 7
cdd-fia 0
bb-fia 0
1513
3
fia-bfbd 18
dcg-bfbd 12
bbjd-bfbd 1
621
6
bfbd-gcb 33
bafh-gcb 3
bch-gcb 0
cab-gcb 18
bbbb-gcb 0
jca-gcb 2
313
5
gcb-dbd 48
ceg-dbd 0
bdjf-dbd 12
bfg-dbd 4
bbg-dbd 0
1044
1
baeg-baee 31
254
2
ijc-cfe 12
jf-cfe 1
20
4
gjh-ca 15
dfg-ca 1
bai-ca 0
cd-ca 0
277
4
ca-chh 0
ddj-chh 0
cbb-chh 0
cid-chh 0
239
3
chh-cdj 0
hgg-cdj 2
ega-cdj 16
215
3
cdj-cbf 0
bff-cbf 1
ceb-cbf 0
1548
1
cbf-bfei 2
883
4
bfei-iid 0
iae-iid 2
ffa-iid 10
cej-iid 1
302
5
iid-dac 5
dce-dac 5
fgc-dac 1
bgi-dac 3
de-dac 0
332
5
dac-ddc 4
beg-ddc 2
bfjb-ddc 24
bja-ddc 9
ia-ddc 0
394
7
ddc-dje 0
beaj-dje 69
bbj-dje 5
dbh-dje 0
dbi-dje 0
he-dje 0
hag-dje 0
468
4
ghc-egi 0
hef-egi 4
cdi-egi 1
efa-egi 1
865
1
egi-igf 1
494
6
ebj-eje 7
iei-eje 12
gic-eje 3
ege-eje 3
cif-eje 4
bfj-eje 6
1004
2
eje-baae 31
dib-baae 2
1105
2
eff-bbaf 12
hhg-bbaf 1
484
5
bbaf-eie 0
gbb-eie 18
ffj-eie 12
gcf-eie 1
baf-eie 1
514
3
bajc-fbe 1
bceh-fbe 22
fgi-fbe 1
366
3
bced-dgg 2
bg-dgg 2
dce-dgg 0
269
4
dgg-cgj 0
eag-cgj 5
ifi-cgj 7
fei-cgj 1
711
4
cgj-hbb 5
fac-hbb 28
cfb-hbb 10
eee-hbb 3
776
4
hbb-hhg 11
dgd-hhg 23
ga-hhg 1
bcd-hhg 1
1599
1
hhg-bfjj 15
447
3
gbb-eeh 5
fbd-eeh 1
bcc-eeh 0
889
1
baaa-iij 35
136
8
jdg-bdg 7
bahh-bdg 51
bbij-bdg 27
djj-bdg 1
ch-bdg 1
cha-bdg 6
bcc-bdg 0
dhi-bdg 1
483
6
bdg-eid 6
bddi-eid 2
bfhj-eid 10
hc-eid 2
ejg-eid 0
fbg-eid 0
336
3
eid-ddg 20
cgc-ddg 2
cdi-ddg 2
683
2
ddg-gid 2
cjj-gid 160
388
2
bage-dii 32
bdeg-dii 13
345
3
jfi-def 47
bajh-def 7
ceb-def 1
1184
3
def-bbie 20
dee-bbie 9
bbhj-bbie 1
1625
1
cib-bgcf 108
782
4
bgcf-hic 105
dhd-hic 19
dcc-hic 15
chh-hic 1
195
6
hic-bjf 45
baff-bjf 301
hii-bjf 5
ecg-bjf 31
hie-bjf 0
bccc-bjf 0
38
1
haf-di 258
1103
2
bbag-bbad 53
jbh-bbad 62
875
5
bbad-ihf 117
eh-ihf 4
ijj-ihf 11
bfcc-ihf 9
cfb-ihf 2
855
5
efe-iff 73
jgf-iff 7
bjb-iff 2
fb-iff 3
cgi-iff 2
116
6
iff-bbg 28
bbbj-bbg 5
gdc-bbg 18
eba-bbg 5
eg-bbg 9
cbd-bbg 0
760
2
bbg-hga 40
fdb-hga 7
570
3
fhc-fha 20
bfig-fha 0
bfi-fha 2
317
5
fha-dbh 21
caa-dbh 2
cid-dbh 0
gfj-dbh 0
cdb-dbh 1
1271
2
bdfj-bchb 77
hhd-bchb 11
1259
4
bchb-bcfj 88
ibc-bcfj 4
cig-bcfj 3
jii-bcfj 0
1005
2
baae-baaf 21
bdej-baaf 2
227
4
baaf-cch 25
egd-cch 51
bhe-cch 1
ice-cch 0
1388
2
cch-bdii 56
fbg-bdii 0
460
8
bja-ega 107
feh-ega 6
bac-ega 15
cbg-ega 3
jca-ega 21
cgd-ega 0
icf-ega 0
bbac-ega 0
253
6
bchd-cfd 21
cje-cfd 5
bcdh-cfd 1
geb-cfd 4
a-cfd 0
ccg-cfd 1
707
4
fda-hah 66
efj-hah 21
dcd-hah 0
ghg-hah 0
985
4
hah-jif 54
dge-jif 11
bb-jif 41
bdih-jif 0
1134
1
jif-bbde 78
31
7
bbde-db 19
cbh-db 2
bgj-db 0
bc-db 0
cfj-db 0
gi-db 0
cd-db 1
70
3
db-ha 7
bda-ha 0
ecc-ha 0
565
2
ha-fgf 6
def-fgf 2
99
3
fgf-jj 5
bcee-jj 8
dej-jj 4
431
7
jj-edb 6
gdd-edb 14
fb-edb 2
gec-edb 4
iia-edb 2
ff-edb 0
eci-edb 0
1180
3
edb-bbia 21
ij-bbia 7
ei-bbia 20
540
5
bbia-fea 30
caf-fea 0
bceb-fea 9
bdcd-fea 32
ee-fea 0
1052
4
hii-bafc 47
gfg-bafc 3
bbef-bafc 5
jce-bafc 0
270
6
dcb-cha 6
egj-cha 6
ged-cha 10
dhj-cha 2
gfh-cha 4
bhi-cha 0
189
6
cha-bij 9
eab-bij 0
gfi-bij 0
ba-bij 0
cia-bij 7
bcj-bij 0
182
4
baa-bic 2
eee-bic 1
hdc-bic 0
dc-bic 0
1601
1
fga-bgab 31
648
4
iba-gei 16
daf-gei 33
ffa-gei 7
eeb-gei 0
250
5
gei-cfa 51
bdhb-cfa 67
hdi-cfa 6
ice-cfa 13
eb-cfa 0
796
7
cfa-hjg 8
gdj-hjg 3
igd-hjg 0
jgg-hjg 4
jdh-hjg 2
eda-hjg 3
gci-hjg 3
1588
2
hjg-bfii 24
edc-bfii 6
1316
3
bfii-bdbg 32
hdj-bdbg 27
ddc-bdbg 26
249
8
bbeg-cej 18
bh-cej 29
bbee-cej 16
dif-cej 8
bda-cej 0
jej-cej 0
gig-cej 0
ef-cej 0
402
5
cej-eac 29
bagg-eac 7
jhi-eac 0
bcc-eac 0
big-eac 0
25
5
eac-cf 31
fhg-cf 1
def-cf 8
bbci-cf 1
cc-cf 0
1585
2
dfi-bfif 293
caa-bfif 5
1055
2
bfif-baff 299
hcj-baff 3
222
3
jfh-ccc 20
eag-ccc 8
bcda-ccc 3
121
4
fba-bcb 37
bbgc-bcb 9
bbdg-bcb 12
bdea-bcb 0
367
2
idi-dgh 22
dff-dgh 0
1408
1
ida-beai 43
14
4
beai-be 38
bbbj-be 6
babg-be 4
fec-be 3
856
3
be-ifg 44
bgeb-ifg 77
jci-ifg 2
1032
3
ifg-badc 119
hfg-badc 15
cad-badc 3
35
5
bfgb-df 54
igi-df 10
iei-df 0
ibf-df 0
gc-df 0
599
3
bbg-fjj 10
gj-fjj 2
ddi-fjj 3
846
5
fjj-ieg 5
idd-ieg 50
ffh-ieg 15
hcd-ieg 8
ebg-ieg 1
695
3
ieg-gjf 70
dig-gjf 42
hdh-gjf 18
564
2
gjf-fge 62
ibf-fge 2
562
5
bagf-fgc 50
cjb-fgc 1
dbd-fgc 3
dgd-fgc 2
jad-fgc 0
1385
2
fgc-bdif 25
f-bdif 15
1341
2
bdif-bdeb 40
jaf-bdeb 21
1446
3
bdeb-beeg 54
he-beeg 30
befc-beeg 3
1629
1
beeg-bgcj 84
813
2
bgcj-ibd 84
bdhd-ibd 33
1529
2
dif-bfcj 10
gh-bfcj 8
646
4
bfcj-geg 20
baaa-geg 2
cie-geg 9
gaj-geg 4
551
7
i-ffb 2
dab-ffb 26
ica-ffb 13
jfe-ffb 4
cfd-ffb 3
cbd-ffb 0
gda-ffb 0
751
5
icd-hfb 17
bff-hfb 7
gc-hfb 4
beh-hfb 2
egc-hfb 2
498
5
hfb-eji 6
cdd-eji 3
cgh-eji 3
d-eji 5
dih-eji 1
1160
2
eji-bbga 14
jbc-bbga 100
1265
1
bbga-bcgf 46
680
4
egg-gia 7
ied-gia 5
hbf-gia 6
ccg-gia 0
524
3
gia-fce 18
baec-fce 75
gjh-fce 1
825
4
fce-icf 63
cih-icf 9
dbb-icf 14
bcha-icf 3
1445
2
icf-beef 89
hhf-beef 8
940
2
ije-jea 59
ef-jea 0
661
4
eae-ggb 15
bee-ggb 5
bej-ggb 0
igf-ggb 0
1085
1
jcb-baif 16
72
4
dbf-hc 8
ejc-hc 21
cif-hc 1
gg-hc 0
339
6
dia-ddj 1
ecg-ddj 36
haa-ddj 20
ihj-ddj 4
ccd-ddj 0
ehi-ddj 0
232
6
ddj-cdc 11
ccj-cdc 1
fad-cdc 7
eb-cdc 0
gac-cdc 0
hjg-cdc 1
42
5
cdc-ec 15
ege-ec 3
fi-ec 2
ci-ec 0
fc-ec 0
746
3
bcdd-heg 17
ceb-heg 0
fid-heg 0
633
4
hfi-gdd 1
bcag-gdd 8
dgb-gdd 3
efh-gdd 1
273
4
cjc-chd 2
bfbg-chd 43
dfj-chd 3
ebh-chd 2
258
5
chd-cfi 1
dhi-cfi 12
badf-cfi 1
bcfi-cfi 3
eec-cfi 1
259
6
cfi-cfj 18
beb-cfj 3
bd-cfj 0
fh-cfj 0
efb-cfj 0
dib-cfj 0
108
2
cfj-bai 11
bda-bai 6
1504
3
bai-bfae 5
ecc-bfae 77
bfah-bfae 75
1375
2
bfae-bdhf 159
bcdh-bdhf 11
314
3
dfh-dbe 1
bcaf-dbe 27
dac-dbe 1
700
4
dbe-haa 5
bjj-haa 13
bcea-haa 28
dg-haa 4
153
4
haa-bfd 2
cie-bfd 2
jgi-bfd 1
bif-bfd 0
1081
2
hih-baib 8
iac-baib 13
525
7
baib-fcf 14
cce-fcf 2
ehe-fcf 41
cgf-fcf 1
ebi-fcf 7
bff-fcf 2
ejd-fcf 0
1490
1
cid-beja 4
808
4
beja-iai 4
dje-iai 62
jh-iai 0
gf-iai 0
997
1
geh-jjh 14
693
1
gad-gjd 4
298
6
bee-cji 0
bdce-cji 17
hbd-cji 1
bdcg-cji 0
id-cji 2
dbj-cji 0
396
7
cji-djg 1
efi-djg 5
hca-djg 9
baa-djg 1
bceg-djg 3
bcc-djg 0
jbc-djg 0
141
8
djg-beb 3
hia-beb 41
edh-beb 2
ffd-beb 0
dci-beb 3
fe-beb 0
cbg-beb 1
cbe-beb 0
266
5
fhc-cgg 9
dib-cgg 0
bdh-cgg 1
bii-cgg 0
bgae-cgg 1
318
5
bcaa-dbi 6
edd-dbi 10
ch-dbi 1
fah-dbi 1
eia-dbi 1
1496
2
cha-bejg 7
bcag-bejg 39
500
5
bbba-faa 18
deg-faa 3
ice-faa 6
dhg-faa 2
dfb-faa 0
1325
1
faa-bdcf 16
615
4
bdcf-gbf 8
ccj-gbf 9
fgd-gbf 8
bbeh-gbf 4
1024
2
dhb-bace 6
bbcd-bace 8
3
6
ii-d 18
hcj-d 1
bcb-d 15
bjg-d 0
cbd-d 0
cd-d 1
334
9
d-dde 15
gaa-dde 0
bbj-dde 1
ejf-dde 3
ghh-dde 23
dbe-dde 1
fbe-dde 1
ifj-dde 0
ehd-dde 0
1494
1
baag-beje 21
1234
5
beje-bcde 17
cba-bcde 5
gic-bcde 5
bcha-bcde 3
baji-bcde 15
609
4
bcde-gaj 37
di-gaj 223
iae-gaj 0
ccf-gaj 0
639
3
gjg-gdj 11
dib-gdj 3
cei-gdj 0
40
6
jjh-ea 2
jff-ea 1
eee-ea 1
cgg-ea 0
fda-ea 1
dbb-ea 0
845
4
ea-ief 4
bbah-ief 31
bfc-ief 37
hag-ief 8
340
6
ief-dea 20
edh-dea 13
ejd-dea 41
dia-dea 3
bgi-dea 7
ebe-dea 3
1409
2
dea-beaj 69
bcea-beaj 4
1483
2
iai-beid 54
bdje-beid 20
17
3
ihi-bh 29
bgeh-bh 3
hjd-bh 0
526
4
bcah-fcg 1
gcc-fcg 41
bbe-fcg 1
eig-fcg 1
142
8
hea-bec 23
hj-bec 13
ii-bec 8
bdei-bec 21
eei-bec 4
ica-bec 1
hff-bec 0
bdh-bec 0
1353
2
bec-bdfd 61
efb-bdfd 11
1377
1
bdfd-bdhh 57
1045
4
fi-baef 11
gj-baef 0
bdbf-baef 0
efd-baef 2
1007
2
baef-baah 11
jab-baah 0
463
4
cfa-egd 108
bdhg-egd 8
bbf-egd 0
ebd-egd 0
1641
1
ega-bgeb 75
619
4
bbfi-gbj 82
gch-gbj 11
jej-gbj 5
eaa-gbj 3
734
3
jfh-hde 41
bbjf-hde 14
gdj-hde 0
976
2
hde-jhg 53
fbi-jhg 10
1317
1
jhg-bdbh 44
1279
1
jcd-bchj 36
847
4
bchj-ieh 36
caj-ieh 3
bjg-ieh 0
bge-ieh 2
147
9
ieh-beh 44
hi-beh 7
jbj-beh 3
gdd-beh 0
bab-beh 4
ccg-beh 1
ih-beh 0
cia-beh 2
ef-beh 1
1383
1
beh-bdid 42
916
5
bdid-jbg 12
baie-jbg 43
ehd-jbg 63
bjd-jbg 0
igc-jbg 0
851
3
dfh-ifb 51
bagh-ifb 28
fgh-ifb 1
1466
2
ifb-begg 79
bfai-begg 19
1226
2
begg-bccg 30
badf-bccg 8
520
5
bccg-fca 14
gaj-fca 15
dce-fca 1
jib-fca 3
bcie-fca 0
862
3
bcgi-igc 50
eaf-igc 8
gh-igc 0
1215
2
igc-bcbf 5
bged-bcbf 7
1333
2
bcbf-bddd 11
daa-bddd 6
1171
2
iec-bbhb 220
djd-bbhb 5
1390
2
bbhb-bdja 200
bdeb-bdja 6
706
6
hje-hag 42
ecj-hag 4
bcgb-hag 9
dic-hag 6
beje-hag 3
dfg-hag 2
727
4
gdg-hch 13
fci-hch 10
ghe-hch 3
jcb-hch 3
27
6
hch-ch 1
jgg-ch 5
bjd-ch 1
dji-ch 2
ddb-ch 1
cd-ch 0
110
5
je-bba 1
gdc-bba 7
fbe-bba 5
dic-bba 1
hi-bba 0
1627
1
cga-bgch 61
1206
2
bgch-bcag 63
babb-bcag 4
114
3
ehd-bbe 3
cie-bbe 1
cb-bbe 0
986
3
bbe-jig 3
gha-jig 40
bafi-jig 8
620
7
jig-gca 0
bbfc-gca 0
gfd-gca 1
haj-gca 3
hbg-gca 4
iid-gca 0
ddd-gca 1
1460
1
gca-bega 11
1097
2
hba-bajh 13
bia-bajh 10
290
6
bcaa-cja 10
ead-cja 4
ehg-cja 6
hcj-cja 10
ija-cja 2
dge-cja 0
1026
2
cja-bacg 3
bgdb-bacg 5
618
7
bacg-gbi 5
ifc-gbi 26
dbi-gbi 4
dib-gbi 0
bbeh-gbi 23
ej-gbi 3
cfd-gbi 0
1135
3
gbi-bbdf 52
baed-bbdf 8
gbc-bbdf 2
1247
4
bbdf-bceh 10
bdae-bceh 14
fab-bceh 1
bge-bceh 0
1298
2
ida-bcji 9
dg-bcji 0
333
4
beef-ddd 24
bci-ddd 2
hed-ddd 0
gfa-ddd 0
221
6
ddd-ccb 1
ejj-ccb 1
bjj-ccb 1
jeh-ccb 1
eig-ccb 0
d-ccb 0
57
7
ccb-fh 1
bejb-fh 7
d-fh 1
jie-fh 0
jh-fh 0
jjd-fh 0
bdb-fh 0
1396
1
bdef-bdjg 46
1418
1
fad-bebi 129
233
2
bebi-cdd 15
db-cdd 4
689
5
ehh-gij 5
bei-gij 13
ibd-gij 24
ehf-gij 6
fgh-gij 2
74
7
gij-he 2
bcd-he 0
bcjc-he 15
hc-he 3
bgi-he 5
bebb-he 2
gig-he 0
491
3
ibd-ejb 19
bhc-ejb 3
cdi-ejb 0
1210
2
ejb-bcba 3
gfc-bcba 1
1021
6
jg-bacb 15
heb-bacb 7
bgbj-bacb 18
bcje-bacb 14
jhb-bacb 0
jce-bacb 2
1401
2
baai-beab 6
bdde-beab 7
961
1
ecd-jgb 241
79
3
jfc-hj 81
gfg-hj 7
di-hj 0
511
5
jgi-fbb 28
geh-fbb 0
jih-fbb 2
fid-fbb 2
fic-fbb 0
287
2
icg-cih 81
cda-cih 0
218
3
ede-cbi 82
bdi-cbi 0
ebh-cbi 1
341
6
cbi-deb 59
fei-deb 8
hjc-deb 0
hfg-deb 6
hgj-deb 2
hha-deb 0
537
7
deb-fdh 42
cjd-fdh 4
ffa-fdh 9
hjd-fdh 2
cdc-fdh 4
bcjh-fdh 1
gf-fdh 0
508
5
fdh-fai 16
gdj-fai 0
badj-fai 3
eff-fai 0
bcj-fai 0
1048
4
bagg-baei 70
bcig-baei 83
bhc-baei 5
chj-baei 1
1054
3
fdd-bafe 93
dhc-bafe 1
bgf-bafe 1
1527
1
bafe-bfch 63
52
5
bfch-fc 47
fif-fc 18
eab-fc 0
jb-fc 0
bcj-fc 0
1438
2
iib-bedi 98
bfba-bedi 0
915
5
bedi-jbf 98
hai-jbf 6
gfg-jbf 7
cc-jbf 3
jbe-jbf 0
911
2
gjc-jbb 9
dhg-jbb 15
5
7
jbb-f 1
bdjf-f 10
bc-f 0
jcc-f 0
e-f 0
ff-f 0
bda-f 0
1559
1
eda-bffj 44
814
3
fba-ibe 35
bbcc-ibe 58
jbe-ibe 0
485
4
fdf-eif 6
hac-eif 0
daa-eif 1
djj-eif 0
1148
2
eif-bbei 10
gej-bbei 16
885
2
bbei-iif 13
hif-iif 9
861
2
cif-igb 54
gb-igb 1
628
6
igb-gci 54
bga-gci 18
cea-gci 23
gid-gci 2
fdc-gci 1
ghh-gci 0
1039
4
bjf-badj 120
bbhf-badj 11
ff-badj 3
ijj-badj 3
403
4
dce-ead 2
caf-ead 9
dj-ead 0
chj-ead 0
489
5
ief-eij 4
dcc-eij 9
jae-eij 18
dfg-eij 5
bje-eij 0
160
3
hbd-bga 25
efe-bga 5
dij-bga 0
188
5
bga-bii 2
bcej-bii 7
caj-bii 0
ejd-bii 2
dfa-bii 1
897
2
bii-ijh 10
hhg-ijh 3
1198
3
ijh-bbji 12
hhi-bbji 18
bch-bbji 13
1209
1
bbji-bcaj 37
1508
1
bcaj-bfai 17
996
2
efa-jjg 6
gfc-jjg 13
137
4
jjg-bdh 10
edg-bdh 3
feh-bdh 5
ce-bdh 2
457
7
iic-efh 40
igc-efh 15
ded-efh 34
bbeg-efh 2
dci-efh 2
fde-efh 0
ibb-efh 1
1328
2
efh-bdci 38
ci-bdci 9
778
2
bdci-hhi 34
dcj-hhi 0
1277
5
hhi-bchh 9
bbij-bchh 12
bcjj-bchh 37
bcjb-bchh 4
cjb-bchh 2
299
6
jah-cjj 120
bfeb-cjj 31
bgh-cjj 3
cc-cjj 1
bcie-cjj 2
fci-cjj 0
868
3
bbg-igi 6
bcbj-igi 7
gag-igi 0
1580
1
df-bfia 27
977
3
bfia-jhh 26
gab-jhh 6
gej-jhh 1
1285
2
jhh-bcif 1
bdjb-bcif 5
89
4
bcd-ij 4
dbi-ij 0
ife-ij 2
fbc-ij 0
1635
1
bbia-bgdf 18
877
3
cib-ihh 19
gih-ihh 4
eef-ihh 1
1509
1
bcjd-bfaj 9
1432
2
bfaj-bedc 9
baic-bedc 1
863
3
ggg-igd 13
ife-igd 8
hfd-igd 1
1439
1
igd-bedj 18
479
4
hbj-ehj 4
bcgj-ehj 13
eci-ehj 7
baeh-ehj 0
632
5
cah-gdc 8
ifc-gdc 15
igj-gdc 4
gbe-gdc 5
babf-gdc 8
906
3
cbc-jag 18
cg-jag 10
bdij-jag 2
890
3
iaa-ija 3
dbj-ija 3
bcfe-ija 1
913
3
dij-jbd 16
bfad-jbd 23
bgh-jbd 8
131
8
efd-bdb 21
bhb-bdb 1
jbg-bdb 1
deh-bdb 6
djh-bdb 2
bfc-bdb 0
fib-bdb 0
cda-bdb 0
386
3
edj-dig 14
fcd-dig 47
hih-dig 9
805
4
gjf-iaf 58
ecj-iaf 4
ejf-iaf 4
jd-iaf 0
1436
2
jbg-bedg 26
gfg-bedg 0
1077
4
bedg-bahh 26
bahg-bahh 29
hea-bahh 10
jab-bahh 1
445
5
bdg-eef 34
bdcd-eef 4
dej-eef 1
jad-eef 0
bie-eef 1
1659
1
eef-bgfj 35
365
4
bbba-dgf 29
jfj-dgf 1
bffd-dgf 1
dhf-dgf 0
12
6
dgf-bc 14
daa-bc 4
hbf-bc 7
ccj-bc 1
ddf-bc 0
baid-bc 0
154
5
dch-bfe 19
gbc-bfe 5
cgh-bfe 5
baea-bfe 16
hff-bfe 0
1123
3
gje-bbcd 18
baii-bbcd 21
jjd-bbcd 2
552
4
bdj-ffc 1
bgc-ffc 5
hbb-ffc 24
ejg-ffc 0
712
3
ffc-hbc 25
jdg-hbc 25
bdif-hbc 0
502
5
hbc-fac 18
bbii-fac 35
hdh-fac 5
cbh-fac 1
cbi-fac 3
178
5
gbb-bhi 2
ibh-bhi 10
eaj-bhi 18
cdb-bhi 0
bacb-bhi 0
217
5
bhi-cbh 17
jhi-cbh 4
bfg-cbh 0
ej-cbh 1
caj-cbh 0
1172
3
cbh-bbhc 19
bca-bbhc 1
jdi-bbhc 0
1146
3
eca-bbeg 21
bgbc-bbeg 6
bcjg-bbeg 17
1152
2
ibh-bbfc 91
bfej-bbfc 3
191
4
bcdb-bjb 7
bbee-bjb 11
db-bjb 2
fed-bjb 1
77
7
bjb-hh 5
beic-hh 1
cae-hh 3
bdh-hh 1
gcj-hh 10
jae-hh 1
caa-hh 0
649
5
fec-gej 18
hgi-gej 33
cab-gej 2
bge-gej 1
gda-gej 1
1425
2
fed-becf 3
hce-becf 15
820
5
becf-ica 20
jde-ica 0
dgi-ica 9
bcfh-ica 3
edc-ica 1
1071
2
cgc-bahb 0
bgah-bahb 3
905
2
bdig-jaf 17
bgd-jaf 4
328
5
bcef-dci 19
ehi-dci 7
cge-dci 1
ddg-dci 5
dae-dci 5
170
8
ddd-bha 0
bff-bha 0
gi-bha 36
fh-bha 1
edd-bha 0
bde-bha 1
bi-bha 2
ccd-bha 0
155
4
eec-bff 8
bcie-bff 2
gfe-bff 6
fdh-bff 0
196
3
df-bjg 1
cec-bjg 0
dih-bjg 2
784
2
bjg-hie 1
bgbb-hie 7
398
4
hhj-dji 7
cha-dji 2
cic-dji 1
bahj-dji 1
774
5
dji-hhe 4
eff-hhe 36
gja-hhe 3
bdfa-hhe 6
fcd-hhe 1
1040
4
he-baea 0
hdd-baea 20
cid-baea 2
jgg-baea 0
406
5
hea-eag 3
gff-eag 12
hgb-eag 1
cfa-eag 0
ca-eag 1
1129
2
hee-bbcj 22
bbbb-bbcj 4
1208
1
bbcj-bcai 10
1630
1
bcai-bgda 7
1545
4
bgda-bfef 6
ied-bfef 71
faa-bfef 16
bgaf-bfef 6
101
4
eic-bab 4
ede-bab 3
chf-bab 8
jhg-bab 1
441
4
bab-eeb 1
hgh-eeb 8
dec-eeb 2
hei-eeb 4
1370
3
behi-bdha 5
daj-bdha 1
gfj-bdha 0
775
4
bafj-hhf 8
dag-hhf 2
bcf-hhf 8
ed-hhf 0
1336
1
badj-bddg 18
112
5
chf-bbc 94
jje-bbc 8
dgb-bbc 2
dbb-bbc 0
gbg-bbc 0
590
3
edj-fja 35
bhf-fja 0
cih-fja 0
1275
2
bfag-bchf 69
hdj-bchf 12
1354
2
gdf-bdfe 71
bfeg-bdfe 44
1441
2
hcf-beeb 100
bbee-beeb 21
198
4
beeb-bji 37
cgh-bji 0
fdj-bji 0
dbg-bji 0
90
3
hij-ja 18
bei-ja 0
fef-ja 0
135
6
hcg-bdf 46
bbab-bdf 18
gea-bdf 19
gbf-bdf 6
hc-bdf 0
bhe-bdf 0
809
3
bddg-iaj 17
gbh-iaj 1
gci-iaj 2
41
3
bbfc-eb 39
cdi-eb 27
hac-eb 1
1562
1
bdac-bfgc 13
63
8
bfgc-gd 13
cfj-gd 4
dai-gd 3
daj-gd 4
icd-gd 1
gfb-gd 0
dbf-gd 0
je-gd 0
898
1
gd-iji 22
1301
2
iji-bdab 18
bdib-bdab 13
604
7
bfi-gae 10
jci-gae 1
hca-gae 3
bd-gae 2
ghc-gae 3
eig-gae 0
ceb-gae 0
47
5
bbfg-eh 20
bbei-eh 4
gdh-eh 24
bjb-eh 2
fdd-eh 0
946
2
bbj-jeg 26
baib-jeg 2
1001
5
jeg-baab 29
ifd-baab 17
bbdf-baab 0
efi-baab 4
bc-baab 1
612
6
baab-gbc 25
bej-gbc 0
bbhc-gbc 4
bbh-gbc 1
hb-gbc 3
ga-gbc 0
640
5
eaa-gea 5
dea-gea 18
jh-gea 0
edi-gea 6
cda-gea 1
197
6
cd-bjh 8
bcb-bjh 3
jeb-bjh 1
gfd-bjh 0
djg-bjh 0
eah-bjh 0
595
3
fhc-fjf 2
bahg-fjf 2
jhf-fjf 1
192
5
ibe-bjc 3
baad-bjc 13
ggh-bjc 0
bagc-bjc 0
eia-bjc 0
818
5
bjc-ibi 10
fdi-ibi 25
jib-ibi 3
fii-ibi 3
gi-ibi 0
1507
1
jbf-bfah 75
492
6
daj-ejc 8
ggd-ejc 27
bcbe-ejc 56
gji-ejc 3
hgb-ejc 10
eia-ejc 4
1330
2
efh-bdda 35
bebj-bdda 6
11
8
gc-bb 0
bae-bb 1
bee-bb 21
bcea-bb 1
bcef-bb 10
bgf-bb 5
cd-bb 2
bcb-bb 1
1194
1
cbd-bbje 65
1633
3
ede-bgdd 76
bhf-bgdd 6
bffd-bgdd 0
432
5
baa-edc 6
ggi-edc 0
ihi-edc 3
dci-edc 0
bhb-edc 0
1292
2
bbaf-bcjc 6
bbdg-bcjc 6
105
5
bdbh-baf 19
bcb-baf 1
cj-baf 3
cgb-baf 0
cbg-baf 0
1636
1
baf-bgdg 19
783
1
bgdg-hid 18
761
6
bccd-hgb 4
hfc-hgb 13
bdf-hgb 3
iaj-hgb 2
gcc-hgb 4
dfj-hgb 2
352
7
fgj-dfc 6
ca-dfc 3
fgg-dfc 2
eb-dfc 2
ddc-dfc 1
ghb-dfc 0
cjc-dfc 0
967
2
dfc-jgh 12
jcb-jgh 9
1216
3
iea-bcbg 71
behc-bcbg 12
dbh-bcbg 5
1373
2
bcbg-bdhd 71
bae-bdhd 20
1516
1
hih-bfbg 43
1101
2
cde-bbab 1
bbfc-bbab 54
1031
3
bdf-badb 36
bddf-badb 11
dcd-badb 5
240
7
jaj-cea 41
che-cea 26
if-cea 0
cfi-cea 1
gbi-cea 2
cac-cea 0
be-cea 0
294
3
cea-cje 9
bbi-cje 4
fje-cje 0
733
4
bdg-hdd 36
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
184
11
hdd-bie 6
bcai-bie 2
bae-bie 0
eig-bie 2
bef-bie 0
bcc-bie 1
bde-bie 3
cdc-bie 0
dbe-bie 0
cfe-bie 0
bbc-bie 0
1590
1
bie-bfja 16
495
3
bfja-ejf 18
bgb-ejf 2
ecf-ejf 0
724
7
ejf-hce 13
bchf-hce 12
dha-hce 1
eab-hce 8
beaf-hce 5
gfj-hce 0
bde-hce 0
984
3
baih-jie 15
hdb-jie 3
cij-jie 2
874
3
hdi-ihe 15
hdg-ihe 27
hdj-ihe 3
1612
1
bba-bgbc 5
478
3
bbeg-ehi 12
jfd-ehi 91
fef-ehi 2
1057
1
jbd-bafh 4
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 24
1426
1
bagi-becg 23
1274
2
becg-bche 7
gcd-bche 7
652
4
bche-gfc 3
baha-gfc 5
bcb-gfc 5
ccf-gfc 0
584
3
efe-fie 20
bccf-fie 12
ffb-fie 0
350
5
fie-dfa 9
eai-dfa 3
ege-dfa 7
hab-dfa 7
bfb-dfa 3
467
3
iid-egh 9
cii-egh 0
gah-egh 0
812
2
egb-ibc 1
bbgf-ibc 4
1167
1
bbei-bbgh 9
630
2
bdcf-gda 6
ihh-gda 21
741
2
icg-heb 8
fab-heb 0
46
5
bcd-eg 0
ggg-eg 40
bdj-eg 0
cbg-eg 0
ffd-eg 0
1147
2
eg-bbeh 29
ghj-bbeh 1
1459
1
bdgc-befj 32
274
4
befj-che 28
eah-che 0
dbj-che 0
dej-che 0
1183
1
bbdd-bbid 49
499
2
chf-ejj 32
hif-ejj 3
206
4
cie-cag 16
fbi-cag 2
ebb-cag 2
bbg-cag 0
668
3
cgh-ggi 39
bfc-ggi 11
cbc-ggi 1
1393
1
eca-bdjd 59
839
3
bcc-idj 29
fdj-idj 26
bgf-idj 0
353
6
idj-dfd 42
da-dfd 4
gcb-dfd 1
bga-dfd 2
bfcc-dfd 6
bbae-dfd 1
688
3
baab-gii 28
ib-gii 7
cgf-gii 0
1344
3
gii-bdee 30
bcie-bdee 13
cgc-bdee 4
1144
2
bdee-bbee 49
gcj-bbee 2
518
5
bjb-fbi 11
eah-fbi 1
ebf-fbi 5
cfg-fbi 1
dcc-fbi 0
1056
1
fdd-bafg 45
1017
2
cbg-babh 16
baia-babh 15
1128
2
babh-bbci 23
bie-bbci 0
387
2
bbjg-dih 5
fdg-dih 25
264
6
bba-cge 3
bfc-cge 7
cci-cge 1
fh-cge 0
ea-cge 0
hai-cge 0
772
3
beff-hhc 60
fhc-hhc 2
eia-hhc 0
670
4
ifc-gha 22
gdh-gha 13
gii-gha 4
bfgj-gha 0
1395
1
jig-bdjf 46
304
4
fce-dae 14
ebf-dae 0
bcib-dae 90
baaa-dae 2
1272
2
cej-bchc 39
bdb-bchc 3
421
2
bchc-ecb 42
daj-ecb 1
527
8
ecb-fch 13
eae-fch 13
fcf-fch 3
bcee-fch 8
beaj-fch 3
hfc-fch 0
bfgh-fch 0
cjb-fch 0
663
4
jhh-ggd 30
cjh-ggd 1
igd-ggd 4
djj-ggd 5
1028
2
ejc-baci 86
egi-baci 3
129
7
iff-bcj 34
bah-bcj 2
icj-bcj 1
cjg-bcj 0
bbf-bcj 1
cjh-bcj 0
eac-bcj 0
586
6
eib-fig 16
bjc-fig 0
dec-fig 6
ejg-fig 5
bfj-fig 3
gfa-fig 0
1299
2
fig-bcjj 14
bfgi-bcjj 22
487
5
jc-eih 0
daa-eih 1
efh-eih 1
cag-eih 2
ifi-eih 3
98
5
idd-ji 1
bccj-ji 5
bdjh-ji 16
beaa-ji 2
gbe-ji 0
1091
3
ji-bajb 14
bafj-bajb 24
bdfg-bajb 8
242
4
bajb-cec 9
bad-cec 3
bbc-cec 0
bdg-cec 1
1499
1
cdg-bejj 25
1413
2
bejj-bebd 15
babc-bebd 0
1598
1
bebd-bfji 1
68
3
bcff-gi 33
cbe-gi 2
ch-gi 1
245
4
bha-cef 10
bfi-cef 9
dab-cef 5
bbec-cef 0
785
3
ggc-hif 11
cii-hif 8
fje-hif 15
739
4
haa-hdj 27
eci-hdj 13
bci-hdj 1
jbj-hdj 2
1524
1
jh-bfce 9
451
3
ehc-efb 9
bbgj-efb 1
eib-efb 1
1
2
dab-b 29
ehb-b 4
272
5
jhd-chc 24
bbfj-chc 8
jfb-chc 2
hba-chc 1
fjc-chc 0
438
9
gie-edi 5
egf-edi 6
bjd-edi 1
baib-edi 2
eja-edi 5
ccg-edi 0
gah-edi 2
bda-edi 1
cfj-edi 0
835
5
efa-idf 16
dh-idf 28
dii-idf 18
jhi-idf 2
bajg-idf 0
912
2
jca-jbc 86
gbg-jbc 19
288
6
baha-cii 24
ggd-cii 5
gbi-cii 4
gc-cii 0
dad-cii 1
cah-cii 1
246
4
iag-ceg 5
cah-ceg 6
gdg-ceg 5
bfa-ceg 0
910
3
gej-jba 40
bdef-jba 6
cgd-jba 3
869
4
jba-igj 24
dde-igj 10
bdie-igj 15
gih-igj 0
982
2
igj-jic 14
hff-jic 1
362
6
jic-dgc 13
c-dgc 0
fib-dgc 10
jja-dgc 0
bc-dgc 1
bdbb-dgc 0
140
4
dgc-bea 11
fif-bea 0
cdh-bea 0
dgb-bea 1
369
4
bea-dgj 10
ghb-dgj 2
gg-dgj 21
bcab-dgj 6
771
5
dfa-hhb 4
bbaj-hhb 1
gfa-hhb 7
fj-hhb 0
bbaa-hhb 15
405
4
fgj-eaf 5
ghj-eaf 0
jc-eaf 2
fde-eaf 2
209
4
eji-caj 3
ghh-caj 3
eba-caj 0
jh-caj 0
797
2
caj-hjh 4
bcg-hjh 1
146
5
fei-beg 2
hgd-beg 0
bja-beg 0
bef-beg 3
ea-beg 0
766
3
ddc-hgg 2
baib-hgg 3
ehf-hgg 3
737
3
fec-hdh 19
ihb-hdh 9
baga-hdh 0
1593
1
bajd-bfjd 9
497
4
egb-ejh 1
idi-ejh 0
bbi-ejh 0
iaa-ejh 0
512
4
ejh-fbc 2
eeg-fbc 3
fej-fbc 2
baag-fbc 3
429
3
fbc-ecj 4
ihi-ecj 12
gbj-ecj 1
650
2
hbc-gfa 14
bgeg-gfa 14
1189
3
bbdf-bbij 38
beci-bbij 2
cdd-bbij 0
297
5
dci-cjh 0
hhf-cjh 1
da-cjh 1
jfd-cjh 3
he-cjh 0
504
4
bdia-fae 57
baba-fae 72
fje-fae 1
fej-fae 0
1286
1
fae-bcig 112
1398
2
egb-bdji 17
bej-bdji 0
151
2
bdji-bfb 17
fda-bfb 0
1088
2
bbab-baii 20
ffj-baii 5
1491
1
bace-bejb 7
884
5
jee-iie 12
bejf-iie 14
bgc-iie 1
bec-iie 3
cbb-iie 3
381
4
dhj-dib 11
bgg-dib 2
ffd-dib 0
cfd-dib 3
464
6
dib-ege 1
ifi-ege 6
bg-ege 0
ecb-ege 4
dbb-ege 1
fdb-ege 2
1643
1
behi-bged 8
1539
2
bddd-bfdj 14
dgg-bfdj 1
550
5
bfef-ffa 54
gch-ffa 27
idb-ffa 14
dce-ffa 0
df-ffa 0
876
4
gbf-ihg 3
gij-ihg 22
bcj-ihg 0
cdj-ihg 13
378
6
ihg-dhi 38
fhf-dhi 5
ebh-dhi 2
bcab-dhi 2
fjf-dhi 1
bbbb-dhi 2
682
5
dhi-gic 26
fed-gic 4
gge-gic 1
bbga-gic 1
bjc-gic 1
335
7
fcf-ddf 30
id-ddf 5
eij-ddf 15
eb-ddf 11
jh-ddf 0
bei-ddf 1
chf-ddf 0
988
4
ddf-jii 49
cei-jii 5
ihe-jii 0
bjh-jii 0
538
2
jii-fdi 35
bh-fdi 0
829
2
jie-icj 21
hbe-icj 1
1591
1
icj-bfjb 22
104
4
bdga-bae 23
ceg-bae 1
dgj-bae 1
cd-bae 0
660
3
gbc-gga 0
bhe-gga 22
hhe-gga 0
208
2
gdb-cai 0
jda-cai 0
493
2
ige-ejd 57
iic-ejd 1
1214
2
gda-bcbe 19
bdd-bcbe 35
654
3
baci-gfe 71
bif-gfe 4
hfa-gfe 2
1511
1
hda-bfbb 33
665
5
jfj-ggf 35
feh-ggf 6
ibj-ggf 1
hab-ggf 2
bcdj-ggf 2
1541
1
ggf-bfeb 50
675
1
ggb-ghf 8
1462
2
ghf-begc 5
bgad-begc 6
1241
2
idj-bceb 10
bfcf-bceb 0
708
3
hfh-hai 14
bce-hai 3
bfh-hai 0
554
2
hdc-ffe 12
baba-ffe 3
844
3
efc-iee 7
bdcd-iee 2
baje-iee 7
616
4
bbcb-gbg 6
dhh-gbg 18
hhb-gbg 4
dga-gbg 3
993
1
daj-jjd 5
790
2
gbd-hja 13
fae-hja 18
995
2
hja-jjf 18
ccf-jjf 3
1335
3
bbcc-bddf 5
bbbg-bddf 3
gig-bddf 0
331
6
bdge-ddb 4
ddd-ddb 1
eig-ddb 0
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 0
458
3
eec-efi 10
eed-efi 4
icc-efi 1
743
3
bcbg-hed 13
bfei-hed 1
ffe-hed 5
127
6
ecb-bch 5
gad-bch 14
fbh-bch 13
bgbf-bch 4
bfc-bch 0
dfd-bch 0
343
5
ihf-ded 36
gij-ded 27
ddc-ded 3
bdbb-ded 2
jab-ded 1
1074
1
bcdi-bahe 11
1124
2
iff-bbce 20
gde-bbce 9
392
3
jaj-djc 38
ddi-djc 8
dba-djc 6
1043
1
djc-baed 40
939
4
jfj-jdj 11
eic-jdj 2
ja-jdj 0
dhb-jdj 0
1346
3
iai-bdeg 2
bgfb-bdeg 5
hdh-bdeg 5
515
1
jbh-fbf 11
415
4
bge-ebf 0
fhf-ebf 1
ijf-ebf 2
bfd-ebf 0
224
4
hdf-cce 0
bceh-cce 5
bdc-cce 0
daf-cce 0
207
6
cce-cah 1
bebe-cah 10
ih-cah 1
bahc-cah 2
fac-cah 1
fde-cah 0
867
1
hag-igh 19
1020
1
igh-baca 19
1646
1
baca-bgeg 14
667
1
cab-ggh 3
978
3
bagi-jhi 6
bcj-jhi 25
fca-jhi 0
34
4
bhe-de 0
ghj-de 0
eih-de 0
di-de 2
914
3
de-jbe 1
bbig-jbe 0
fbj-jbe 5
1348
1
bccd-bdei 20
641
5
hhd-geb 19
begg-geb 4
hfa-geb 2
eff-geb 0
fcb-geb 0
1431
1
bebd-bedb 10
763
2
bedb-hgd 12
bbfa-hgd 17
13
3
cch-bd 6
bejh-bd 7
cjb-bd 0
26
7
bd-cg 6
chb-cg 4
deb-cg 1
eh-cg 1
hhc-cg 2
deg-cg 1
ca-cg 0
323
4
cg-dcd 3
gda-dcd 1
cfg-dcd 2
gjc-dcd 0
624
3
dhb-gce 0
bdfi-gce 0
fai-gce 2
159
5
gce-bfj 0
bii-bfj 5
gif-bfj 2
jjj-bfj 6
ded-bfj 0
1249
3
jfh-bcej 7
gif-bcej 2
ef-bcej 0
1394
3
bacj-bdje 20
bbjb-bdje 1
cge-bdje 1
377
5
bdac-dhh 12
dgf-dhh 6
gbg-dhh 2
bbb-dhh 2
bbh-dhh 4
50
6
dhe-fa 24
bcb-fa 0
jji-fa 3
bc-fa 2
bhg-fa 0
hg-fa 0
1202
3
fa-bcac 34
had-bcac 3
hac-bcac 8
1495
1
jhi-bejf 14
1262
2
beih-bcgc 21
bahc-bcgc 1
133
5
bcgc-bdd 23
bece-bdd 9
efa-bdd 0
bjf-bdd 0
bja-bdd 0
1556
1
gci-bffg 42
28
5
bffg-ci 42
befi-ci 1
hfh-ci 14
gbg-ci 5
hif-ci 1
948
2
eff-jei 1
jja-jei 0
2
6
fcd-c 39
dgj-c 2
di-c 0
bih-c 0
bi-c 0
dgc-c 1
1010
5
ehi-baba 64
jdf-baba 0
dfi-baba 3
bbfb-baba 3
haj-baba 1
1281
4
bfgd-bcib 38
bje-bcib 37
dde-bcib 11
bdcc-bcib 0
1218
3
jdd-bcbi 16
bfcf-bcbi 2
jcf-bcbi 3
271
3
bcbi-chb 15
fff-chb 5
eci-chb 1
505
3
hid-faf 3
bcja-faf 4
ice-faf 0
1237
2
faf-bcdh 9
bchf-bcdh 3
588
4
bagb-fii 11
gde-fii 8
bcfh-fii 4
haf-fii 3
1519
1
beif-bfbj 33
1421
3
bfbj-becb 31
bcg-becb 4
jed-becb 0
1240
1
becb-bcea 35
120
6
gae-bca 1
cc-bca 0
eae-bca 3
gaf-bca 0
cji-bca 3
bae-bca 0
363
9
badi-dgd 8
bfa-dgd 2
ifb-dgd 3
bajj-dgd 6
cbc-dgd 0
bbjf-dgd 13
feh-dgd 1
ebc-dgd 0
ifg-dgd 0
1382
1
hhg-bdic 11
1356
2
bdic-bdfg 11
bib-bdfg 0
987
3
bfa-jih 6
gfi-jih 1
jhi-jih 1
1307
2
beeg-bdah 3
ibd-bdah 6
1551
1
bda-bffb 21
951
3
bbdb-jfb 6
cge-jfb 3
ebb-jfb 18
59
7
dbg-fj 7
ifd-fj 2
hfh-fj 0
bea-fj 0
ff-fj 0
bcha-fj 1
ddg-fj 0
1150
2
bacc-bbfa 29
jf-bbfa 0
1063
3
hgd-bagd 11
ibg-bagd 1
beg-bagd 2
1075
2
bagd-bahf 8
ffi-bahf 2
1458
1
bahf-befi 1
529
6
heb-fcj 0
hge-fcj 4
ffb-fcj 2
ghc-fcj 2
fcg-fcj 0
egd-fcj 1
1165
1
fcj-bbgf 6
698
2
bbgf-gji 0
ghe-gji 1
623
4
egf-gcd 13
bbjd-gcd 1
ja-gcd 0
bgbi-gcd 0
1616
1
dff-bgbg 31
228
4
bgbg-cci 30
bbfd-cci 28
haf-cci 3
ceb-cci 0
1406
1
cci-beag 59
4
3
hic-e 67
d-e 0
cba-e 0
351
3
e-dfb 47
ehb-dfb 4
bde-dfb 1
1546
1
dfb-bfeg 46
1120
2
jcc-bbca 12
bdd-bbca 0
459
6
bbca-efj 6
bbfa-efj 7
fhc-efj 2
gde-efj 2
efe-efj 2
fje-efj 0
175
6
bci-bhf 9
ech-bhf 3
jga-bhf 0
dgi-bhf 1
cgi-bhf 0
ca-bhf 0
359
3
bbah-dfj 22
eb-dfj 1
ejd-dfj 0
1367
2
ghj-bdgh 11
eea-bdgh 5
1376
1
efd-bdhg 25
30
8
bdf-da 4
beib-da 5
gda-da 0
eej-da 2
bcei-da 7
ea-da 0
bhd-da 6
fai-da 7
230
3
ejd-cda 2
dd-cda 1
jae-cda 1
991
6
hja-jjb 11
cjc-jjb 3
jif-jjb 1
bdi-jjb 3
ieg-jjb 1
ihg-jjb 0
1337
1
bffa-bddh 7
67
3
bddh-gh 8
jci-gh 0
bh-gh 0
39
3
gdb-dj 0
ef-dj 1
cbh-dj 1
557
2
e-ffh 18
fja-ffh 0
513
5
bih-fbd 8
jhc-fbd 14
hej-fbd 8
eai-fbd 1
ejj-fbd 0
1192
3
ii-bbjc 16
bbha-bbjc 0
bhc-bbjc 0
61
2
bbjc-gb 17
bbeb-gb 0
179
7
bafb-bhj 37
ghd-bhj 3
hg-bhj 1
dbf-bhj 0
hbc-bhj 1
cb-bhj 1
fha-bhj 2
1108
3
bhj-bbai 23
bdch-bbai 1
bafj-bbai 0
593
2
cif-fjd 3
ecc-fjd 0
80
4
bdjd-ia 1
di-ia 1
ccc-ia 0
bfeh-ia 3
1481
1
bdaj-beib 5
1552
1
iai-bffc 4
177
4
efe-bhh 9
bai-bhh 2
cch-bhh 3
cbc-bhh 0
446
6
dji-eeg 3
cfe-eeg 1
bfc-eeg 6
chg-eeg 0
badg-eeg 1
dcc-eeg 1
1661
1
bdhg-bggb 7
1528
1
fjb-bfci 16
1254
1
jh-bcfe 8
596
2
bcfe-fjg 7
bhg-fjg 0
1338
1
fjg-bddi 7
220
6
ihg-cca 0
bbdb-cca 3
cbe-cca 0
bbi-cca 0
ehi-cca 0
eea-cca 2
602
1
cca-gac 1
1638
2
bach-bgdi 6
jdi-bgdi 0
1369
2
bgdi-bdgj 7
hhh-bdgj 1
1442
1
jba-beec 25
409
4
beec-eaj 23
eae-eaj 2
jfa-eaj 2
dfj-eaj 0
106
7
bcc-bag 0
baab-bag 0
bfce-bag 2
ede-bag 0
bbfi-bag 0
dad-bag 0
fic-bag 0
558
5
bcdd-ffi 8
cdj-ffi 5
gaj-ffi 1
cif-ffi 3
fed-ffi 0
276
4
iab-chg 5
edh-chg 3
hja-chg 1
fc-chg 0
1384
1
igc-bdie 18
1419
1
bbec-bebj 16
1326
1
bce-bdcg 28
1448
1
bdcg-beei 16
827
2
beei-ich 16
djd-ich 0
1109
1
ich-bbaj 10
899
2
iaf-ijj 15
cff-ijj 4
54
1
jic-fe 2
754
4
bahd-hfe 23
ejg-hfe 11
dfb-hfe 0
gac-hfe 1
418
3
hfe-ebi 37
ebd-ebi 2
ebc-ebi 1
656
4
bahh-gfg 19
chc-gfg 0
cef-gfg 0
jaj-gfg 0
81
4
ghd-ib 5
dea-ib 1
gia-ib 3
dad-ib 1
200
6
ecb-caa 3
djj-caa 4
hfg-caa 1
bafd-caa 2
jgd-caa 0
dhc-caa 0
444
3
idg-eee 11
fgi-eee 5
chb-eee 0
43
5
bcia-ed 12
ech-ed 2
bfdc-ed 3
eb-ed 0
edf-ed 0
1558
1
ed-bffi 18
1047
2
ihg-baeh 0
dfd-baeh 2
368
5
deb-dgi 13
cgg-dgi 1
ibf-dgi 6
bbf-dgi 1
ceb-dgi 0
1607
1
bdhi-bgah 3
925
3
igj-jcf 20
djc-jcf 4
ghe-jcf 3
33
3
babg-dd 3
fc-dd 0
dfg-dd 0
606
5
dgc-gag 2
jij-gag 2
dff-gag 0
bcba-gag 0
bahg-gag 1
308
6
bafa-dai 6
bchi-dai 12
ebd-dai 0
ejb-dai 1
dhc-dai 0
chh-dai 0
145
4
dai-bef 8
bjd-bef 1
fgj-bef 7
jei-bef 1
183
4
bef-bid 1
beh-bid 1
bajd-bid 0
dec-bid 0
219
5
hi-cbj 1
gjj-cbj 13
dcf-cbj 2
jec-cbj 0
db-cbj 1
1619
1
cbj-bgbj 17
167
5
cgg-bgh 0
cej-bgh 1
bfgh-bgh 5
dbg-bgh 8
be-bgh 1
594
4
hci-fje 6
bbac-fje 6
hdj-fje 0
fba-fje 5
589
3
ebj-fij 5
fdf-fij 1
bdfi-fij 1
1267
2
bdjg-bcgh 26
cbj-bcgh 3
1655
1
bcgh-bgff 20
1479
3
dbd-behj 2
dcd-behj 1
ihb-behj 0
1540
1
jdg-bfea 19
51
3
bdc-fb 8
dfa-fb 4
bcch-fb 2
575
2
ffb-fhf 1
gad-fhf 5
567
3
jcf-fgh 17
jjf-fgh 6
dbh-fgh 5
1035
1
fgh-badf 17
1503
1
jhc-bfad 21
1058
4
chi-bafi 5
bhj-bafi 15
bag-bafi 5
bbgf-bafi 0
211
5
ihc-cbb 4
cge-cbb 5
ca-cbb 0
da-cbb 0
be-cbb 1
306
3
hcd-dag 4
eb-dag 0
jg-dag 0
1452
1
bchf-befc 6
629
2
ebb-gcj 22
ged-gcj 4
901
3
baej-jab 1
gbe-jab 4
djh-jab 0
75
4
hie-hf 4
bdbc-hf 2
da-hf 0
dah-hf 0
1553
1
egi-bffd 2
858
2
bcci-ifi 14
badf-ifi 4
701
3
gc-hab 4
bcfg-hab 8
fij-hab 4
699
4
iii-gjj 12
hhe-gjj 2
cg-gjj 0
fbi-gjj 0
71
2
iaa-hb 6
efh-hb 15
1473
1
eda-behd 6
1535
1
ddf-bfdf 12
1397
2
bfdf-bdjh 13
baj-bdjh 1
383
6
bab-did 3
bgj-did 1
hid-did 1
eii-did 0
ccj-did 0
dhg-did 2
1111
1
hed-bbbb 8
480
5
efb-eia 0
ddb-eia 2
bfa-eia 2
cjj-eia 1
efc-eia 1
1363
2
gbc-bdgd 27
gga-bdgd 1
1323
2
bdgd-bdcd 23
bbcb-bdcd 16
1034
1
ega-bade 16
676
4
fhb-ghg 10
cej-ghg 2
dhh-ghg 1
fdj-ghg 0
1224
2
eci-bcce 12
iib-bcce 5
282
5
dhi-cic 10
ifd-cic 0
jce-cic 0
igc-cic 0
bbi-cic 0
559
4
gfi-ffj 21
gih-ffj 3
dfd-ffj 3
baid-ffj 5
1493
1
badc-bejd 27
326
3
dca-dcg 12
cd-dcg 0
jjj-dcg 0
475
5
cac-ehf 1
fag-ehf 2
caa-ehf 0
jgj-ehf 2
hgh-ehf 2
6
6
gic-g 4
ehc-g 1
eie-g 3
iee-g 3
bedj-g 0
bfg-g 0
573
4
dea-fhd 1
cih-fhd 8
dgi-fhd 1
hic-fhd 6
888
1
bbib-iii 11
1420
2
jjf-beca 8
ddg-beca 3
1244
6
gdf-bcee 1
ejh-bcee 1
ffd-bcee 3
bdja-bcee 5
iai-bcee 3
bdca-bcee 0
289
4
ch-cij 2
dgf-cij 6
bgi-cij 0
cch-cij 0
574
5
dic-fhe 1
hci-fhe 7
jbe-fhe 2
ebh-fhe 9
gge-fhe 2
643
1
bdbj-ged 15
126
7
hcj-bcg 0
dgg-bcg 0
dbg-bcg 1
bhj-bcg 0
g-bcg 1
di-bcg 0
cah-bcg 0
1217
1
bhg-bcbh 0
1023
1
jgf-bacd 3
677
3
fdi-ghh 1
cbc-ghh 23
bacj-ghh 3
330
4
bjj-dda 5
dai-dda 2
fjj-dda 0
cea-dda 0
1278
2
ifh-bchi 6
bcdj-bchi 8
1201
4
bchi-bcab 2
gce-bcab 3
jjj-bcab 1
dfi-bcab 1
1651
1
bhh-bgfb 4
607
5
iaf-gah 21
fac-gah 4
ici-gah 1
cdd-gah 2
cjc-gah 1
157
4
eaa-bfh 2
bae-bfh 0
gcj-bfh 0
baf-bfh 0
871
2
bbcj-ihb 10
eii-ihb 0
1427
1
dfj-bech 1
248
5
fhi-cei 2
dgf-cei 1
bfb-cei 0
ehj-cei 0
ddf-cei 0
1579
2
gih-bfhj 2
bejj-bfhj 8
279
6
hhi-chj 5
bgh-chj 0
dia-chj 0
fjd-chj 0
fg-chj 1
jg-chj 0
919
5
hdc-jbj 2
ejd-jbj 2
daa-jbj 1
ieg-jbj 0
jhb-jbj 1
1555
1
becg-bfff 15
84
5
eeh-ie 0
haj-ie 0
dej-ie 0
fbb-ie 0
bjd-ie 0
1542
2
edg-bfec 3
bdge-bfec 3
1550
1
iab-bffa 5
1033
3
gh-badd 0
bcac-badd 21
jc-badd 0
307
4
ihj-dah 1
ehc-dah 5
ggg-dah 5
cgi-dah 0
1352
1
hdc-bdfc 2
22
4
jgi-cc 0
badc-cc 2
dgf-cc 2
ff-cc 0
1525
1
bca-bfcf 9
1645
1
fed-bgef 10
1242
1
dgj-bcec 1
1501
1
fbi-bfab 2
16
7
bdii-bg 7
fib-bg 0
baae-bg 0
jf-bg 0
iag-bg 0
gge-bg 1
bi-bg 0
82
3
bedh-ic 11
cgi-ic 0
fdf-ic 1
244
3
ic-cee 11
eej-cee 4
jhc-cee 0
617
3
dje-gbh 2
ff-gbh 22
ejj-gbh 0
642
2
ihd-gec 15
ffc-gec 3
702
4
bcbg-hac 3
gdb-hac 6
gid-hac 0
eif-hac 0
1294
1
bbfh-bcje 18
722
2
cie-hcc 2
iee-hcc 1
69
3
baad-gj 0
gjj-gj 2
edh-gj 0
1256
2
fjj-bcfg 10
bcje-bcfg 0
1079
2
fbe-bahj 3
ghi-bahj 2
1115
3
gej-bbbf 0
cef-bbbf 2
faj-bbbf 0
414
6
df-ebe 11
bfhc-ebe 6
hfg-ebe 0
dgb-ebe 0
ebb-ebe 4
ceb-ebe 0
48
6
jfj-ei 15
bcjf-ei 2
bb-ei 0
cbh-ei 0
bbje-ei 0
dff-ei 0
786
3
fig-hig 19
che-hig 1
gb-hig 0
1610
1
ddd-bgba 7
581
3
bag-fib 1
fgb-fib 16
gjb-fib 1
203
3
ege-cad 1
icg-cad 2
edd-cad 0
55
7
bdcg-ff 1
gb-ff 17
dbd-ff 1
cje-ff 3
bed-ff 1
ic-ff 0
bdf-ff 0
1472
1
ifa-behc 11
1053
2
cfa-bafd 13
fei-bafd 0
556
1
ffi-ffg 2
1324
1
jfc-bdce 16
674
3
cji-ghe 4
ccb-ghe 3
ggg-ghe 3
974
3
bbai-jhe 13
jae-jhe 4
jih-jhe 1
1512
1
ijd-bfbc 11
165
4
iaa-bgf 15
bd-bgf 0
bie-bgf 0
baih-bgf 0
998
2
hef-jji 10
j-jji 0
1248
1
bci-bcei 7
1314
1
hh-bdbe 10
501
2
dbf-fab 1
dda-fab 0
286
6
hbj-cig 7
bbac-cig 1
eef-cig 0
dge-cig 0
hai-cig 0
hdd-cig 0
1186
1
cig-bbig 1
180
4
dac-bia 0
hi-bia 2
cch-bia 5
bjg-bia 0
597
6
babb-fjh 0
baij-fjh 6
g-fjh 2
ei-fjh 0
ddd-fjh 0
fdf-fjh 0
1467
1
eac-begh 4
338
6
fib-ddi 0
jja-ddi 0
ef-ddi 3
ehd-ddi 4
bjc-ddi 0
cfa-ddi 1
111
4
d-bbb 4
fdh-bbb 5
edb-bbb 1
bdh-bbb 0
1566
1
ec-bfgg 12
1252
2
cig-bcfc 5
jbj-bcfc 0
644
1
dda-gee 3
752
3
gjh-hfc 13
gab-hfc 2
bcdc-hfc 4
186
2
deg-big 4
bdde-big 1
1654
1
bfcf-bgfe 4
1219
3
hjj-bcbj 4
hgc-bcbj 1
bcch-bcbj 0
1417
2
bbgc-bebh 2
dag-bebh 2
1572
1
dgd-bfhc 7
1127
1
icb-bbch 14
1310
1
bbch-bdba 14
1603
1
bdba-bgad 4
173
4
hj-bhd 3
gii-bhd 1
eed-bhd 5
bcb-bhd 0
750
5
dgc-hfa 6
jhg-hfa 1
befe-hfa 3
bdi-hfa 0
jga-hfa 0
1583
1
hfa-bfid 7
715
3
fcf-hbf 21
dga-hbf 1
jf-hbf 3
1475
1
hdf-behf 8
1334
2
jif-bdde 12
bid-bdde 1
1062
1
gie-bagc 13
113
2
bja-bbd 0
gca-bbd 0
924
1
bafi-jce 7
347
4
ifa-deh 1
iji-deh 3
dj-deh 4
gcf-deh 0
1270
2
deh-bcha 6
dgg-bcha 1
777
2
ebd-hhh 1
haa-hhh 2
927
1
hhh-jch 0
125
4
ddj-bcf 2
deg-bcf 1
cea-bcf 4
gih-bcf 1
87
3
cgh-ih 7
bcfj-ih 1
bba-ih 0
1658
1
bie-bgfi 1
657
4
iga-gfh 5
jaj-gfh 3
ffb-gfh 2
bi-gfh 0
1449
1
cge-beej 1
1611
1
dib-bgbb 7
64
2
g-ge 0
dfi-ge 0
989
2
ge-jij 2
bah-jij 0
86
2
egf-ig 0
baif-ig 1
1400
2
eeb-beaa 5
bcfj-beaa 6
109
6
chf-baj 1
cjg-baj 0
eg-baj 2
ddb-baj 0
bda-baj 1
db-baj 0
1193
1
jig-bbjd 3
1258
1
ihe-bcfi 21
1433
1
ceg-bedd 7
625
3
baii-gcf 5
cgj-gcf 6
daf-gcf 1
19
8
bc-bj 1
dhf-bj 2
ch-bj 0
dg-bj 0
bdbf-bj 0
db-bj 1
cii-bj 1
hcj-bj 0
895
2
bj-ijf 6
hei-ijf 0
1379
1
iah-bdhj 6
53
4
dhe-fd 0
dd-fd 0
je-fd 0
daf-fd 0
837
3
bad-idh 0
gdg-idh 0
hhg-idh 0
990
1
idh-jja 2
577
1
cba-fhh 1
226
7
fhh-ccg 0
hjh-ccg 0
hde-ccg 0
ijd-ccg 1
ide-ccg 0
bahi-ccg 2
bih-ccg 0
932
3
hbh-jdc 1
gdh-jdc 9
jc-jdc 2
1303
3
ch-bdad 6
dja-bdad 3
jdi-bdad 0
1072
1
hbg-bahc 4
1283
1
bede-bcid 0
280
4
jj-cia 1
cce-cia 0
jej-cia 3
eie-cia 4
344
5
cia-dee 2
fji-dee 4
fhb-dee 0
dej-dee 0
dhc-dee 0
1567
1
bbie-bfgh 4
1564
1
chj-bfge 2
608
2
daa-gai 0
gff-gai 1
370
4
dij-dha 1
jhi-dha 0
ecg-dha 0
dji-dha 1
15
2
hi-bf 7
dh-bf 0
1647
1
bece-bgeh 5
1143
1
jc-bbed 5
1083
2
bejd-baid 5
ib-baid 2
0
1
cd-a 0
507
2
jbj-fah 2
bjf-fah 0
1025
1
ifd-bacf 2
1461
1
iie-begb 7
1246
1
cca-bceg 3
169
5
jai-bgj 1
hch-bgj 2
hbh-bgj 0
djh-bgj 0
bffe-bgj 1
943
1
djc-jed 2
534
3
jj-fde 2
egb-fde 2
fih-fde 0
1199
1
cig-bbjj 1
769
1
bbjj-hgj 0
1387
1
ijf-bdih 1
24
4
ef-ce 0
jgf-ce 1
jag-ce 4
bi-ce 0
1139
1
ghi-bbdj 5
1620
1
hjh-bgca 1
1648
1
bgca-bgei 1
1532
1
bfbc-bfdc 4
95
3
iae-jf 1
dfc-jf 0
gbd-jf 3
1082
3
iaa-baic 1
bcgg-baic 0
babi-baic 0
462
2
ccj-egc 0
ddc-egc 2
807
2
dad-iah 8
fei-iah 1
1036
2
jhi-badg 4
bbbf-badg 3
1227
1
hjg-bcch 3
1488
1
cbe-beii 3
424
4
eaa-ece 9
ecd-ece 0
ici-ece 1
eeh-ece 0
1424
1
fii-bece 14
295
3
dba-cjf 2
cgb-cjf 1
egf-cjf 0
1297
1
dch-bcjh 1
134
6
bdh-bde 0
hhi-bde 0
iah-bde 3
bba-bde 1
gge-bde 3
beec-bde 1
1411
1
bgf-bebb 2
659
1
bdba-gfj 9
1381
1
bcfi-bdib 16
1416
1
idj-bebg 2
822
2
fdh-icc 1
edb-icc 1
1191
2
ffj-bbjb 2
gje-bbjb 0
1570
1
cga-bfha 8
1522
1
gga-bfcc 16
296
1
cgb-cjg 1
348
2
fif-dei 2
gjc-dei 0
1549
1
bdia-bfej 4
416
3
dcf-ebg 1
fga-ebg 2
ghg-ebg 0
93
2
cae-jd 0
fhj-jd 0
1605
1
beab-bgaf 7
1615
1
bbfa-bgbf 4
1486
2
baf-beig 1
bedd-beig 3
755
3
hge-hff 1
bbci-hff 0
bacc-hff 1
56
1
bfaf-fg 3
938
1
dfb-jdi 1
1518
1
jjc-bfbi 4
1405
1
geb-beaf 4
412
3
baej-ebc 2
bjg-ebc 0
ecb-ebc 0
390
2
bhe-dja 1
bdhi-dja 1
1213
1
baca-bcbd 2
1465
1
dfc-begf 0
1484
1
cgc-beie 0
1315
1
hf-bdbf 0
587
3
id-fih 2
bcc-fih 0
ed-fih 0
1257
1
egd-bcfh 8
1320
1
fej-bdca 1
1581
1
bdca-bfib 0
10
2
dhf-ba 0
bdi-ba 0
686
4
ijf-gig 1
gj-gig 0
bbe-gig 0
cec-gig 0
834
1
fgc-ide 0
1560
2
dcg-bfga 0
bfj-bfga 0
247
4
gdd-ceh 1
eeg-ceh 1
cic-ceh 0
bje-ceh 0
1312
1
bcgf-bdbc 1
971
1
ejg-jhb 2
1533
1
bcgh-bfdd 0
1644
1
hjf-bgee 1
1454
1
fif-befe 4
1311
1
jeh-bdbb 2
91
4
ehi-jb 0
bc-jb 0
jc-jb 0
bhe-jb 0
516
2
dff-fbg 1
edb-fbg 4
1389
1
fbg-bdij 5
605
1
bjh-gaf 0
1037
2
bbgj-badh 2
fhe-badh 0
1637
1
hhh-bgdh 2
1331
1
bbbg-bddb 2
963
1
ghb-jgd 1
65
1
cgh-gf 0
1260
1
ghc-bcga 3
1096
2
fi-bajg 1
cgf-bajg 1
866
1
babd-igg 1
1263
1
gba-bcgd 0
395
2
di-djf 0
eha-djf 0
1306
1
badg-bdag 1
859
1
chb-ifj 0
1597
1
bcga-bfjh 0
937
1
ea-jdh 0
1222
1
edj-bccc 0
1624
1
bacd-bgce 0
1457
1
heh-befh 0
691
1
ebc-gjb 1
1584
1
ceh-bfie 1
1554
1
jai-bffe 1
1009
1
ceb-baaj 0
1132
1
jh-bbdc 0
891
1
ega-ijb 0
1179
1
c-bbhj 0
